<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title></title>
    <!--[if gte mso 9]>
    <style type="text/css">
        .header-pusher-01 {
            height: 25px !important;
            line-height: 25px !important;
        }

        .header-pusher-02 {
            height: 26px !important;
            line-height: 27px !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        table, td {
            border-collapse: collapse;
        }

        .applelinks a {
            color: #ffffff !important;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img.imgfulldesktop {
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ipad */
        @media screen and (width: 768px) {
            .header-pusher-01 {
                height: 28px !important;
                line-height: 28px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .row {
                width: 100% !important;
                height: auto !important;
            }

            .wrapper {
                width: 100% !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                min-width: 100% !important;
            }

            .padding {
                width: 13px !important;
            }

            .header-padding {
                width: 10px !important;
            }

            .hidden {
                display: none !important;
                width: 0px !important;
            }

            /* nav with title */
            *.header-txt {
                text-align: center !important;
                width: 100% !important;
            }

            .padding-h-45 {
                height: 45px !important;
            }

            .padding-h-44 {
                height: 44px !important;
            }

            .padding-h-20 {
                height: 20px !important;
            }

            .padding-h-15 {
                height: 15px !important;
            }

            .padding-h-12 {
                height: 12px !important;
            }

            .padding-h-10 {
                height: 10px !important;
            }

            .table-register-mob th {
                display: block;
                width: 100%;
                margin: 10px 0 10px 0;
                padding: 20px 0 0 0;
            }

            .table-register-mob th table {
                height: auto !important;
            }

            *.show {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            .show02 {
                overflow: visible !important;
                float: left !important;
                display: block !important;
                line-height: 100% !important;
                width: 105px !important;
                height: auto !important;
                padding: 0;
                margin: 0 20px 0 -13px;
            }

            .show-full {
                overflow: visible !important;
                float: left !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
                text-align: right;
            }

            .show-full-02 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 120px !important;
                height: 104px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-03 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 80px !important;
                height: 84px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-04 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 88px !important;
                height: 157px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-05 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 80px !important;
                height: 83px !important;
                margin: 0 0 0 15px !important;
            }

            .intro-bottom-mobile {
                margin-bottom: 10px;
            }

            .intro-mobile {
                padding-bottom: 10px;
            }

            .btn-padding {
                width: 10px !important;
                background-color: #ff7900;
            }

            .btn-centered {
                margin: 0 auto 0 auto;
                width: 100%;
            }

            .btn-centered a {
                padding: 10px;
                display: block;
            }

            *.btn {
                height: 40px !important;
            }
            *[class="content-padding"] {
                padding: 0 10px !important;
            }

            *[class="content-padding-top"] {
                padding-top: 10px !important;
            }
            .oneLine {
                display: block;
                width: 100% !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="background: #eeeeee; width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<table width="92%" bgcolor="#eeeeee" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 92%; mso-cellspacing: 0px; mso-padding-alt: 0px">
    <tr>
        <td height="100%" style="height: 100%;">
            <table width="600"
                   style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px; margin: 0 auto; min-width: 600px;"
                   class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <!-- Subheader -->
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; color: #000000; font-family: Arial; font-size: 11px; line-height: 16px; text-align: center;"
                        bgcolor="#eeeeee">
                        Mail onleesbaar? <a href="#webversion" style="color: #000000;">Klik hier om de webversie te
                            bekijken.</a>
                    </td>
                </tr>
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <!-- Navigation without title -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td height="20" width="100%"
                                                style="width: 100%; height: 20px; line-height: 20px;"
                                                class="padding-h-15"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                        <tr>
                                            <td height="43">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                    <tr>
                                                        <td height="44" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   align="left"
                                                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                <tr valign="top">
                                                                    <td width="40" height="40"><a
                                                                            href="https://www.orange.be/nl/zelfstandigen#TAG"
                                                                            style="border: none; display: block; height: 40px; width: 40px; font-family: Arial; font-size: 15px; color:#ff6600; text-align: center; text-decoration: none;"
                                                                            target="_blank"> <img
                                                                            src="img/header-logo.jpg" width="40"
                                                                            height="40" alt="ORANGE"
                                                                            style="border: none; display: block;"> </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td height="43" align="right" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="40" valign="top" class="padding-h-44"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/nl/zelfstandigen/e-services/login#TAG"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/navigation-icon-client.jpg"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td height="43" valign="top" class="hidden">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="29" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;" class="header-pusher-02"><img src="img/space.gif" width="1"
                                                                                                                                                                       height="1" alt=""
                                                                                                                                                                       style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top"><a
                                                                                        href="https://e-services.business.orange.be/nl/klantenzone#TAG"
                                                                                        target="_blank"
                                                                                        style="color:#fcfcfc; text-decoration: none;">Klantenzone</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="header-padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                                                    <td valign="top" height="42" style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="28" width="100%" style="width: 100%; height: 29px; line-height:29px;" class="header-pusher-02"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;" valign="top"><a href="#" target="_blank" style="color:#fcfcfc; text-decoration: none;">FR</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="17" width="100%"
                                                style="width: 100%; height: 17px; line-height: 17px;"
                                                class="padding-h-12"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
               <!-- full width spacer -->
               <tr>
                <td height="20" bgcolor="#FFFFFF" class="padding-h-20">
                    <img src="img/space.gif" width="1"
                         height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->

            <!-- text -->
            <tr>
                <td bgcolor="#FFFFFF">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="65" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block;"></td>
                            <td style="font-family: Arial; font-size: 24px; line-height: 27px; font-weight: bold; color: #000000;">
                                Einde van het vdsl-tijdperk in zicht <strong style="color: #FF7900;"> vernieuw en verbeter uw huidige <br/>Shape & Fix-oplossing</strong>
                            </td>
                            <td width="70" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end text -->
            <!-- full width spacer -->
            <tr>
                <td height="20" bgcolor="#FFFFFF" class="padding-h-20">
                    <img src="img/space.gif" width="1"
                         height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- intro text -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="65" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block;"></td>
                            <td style="font-family: Arial; font-size: 14px; line-height: 17px; color: #000000;">
                                Beste,
                                <br/><br/>
                                Om voorbereid te zijn op de toekomst staat de vaste netwerkinfrastructuur
                                staat aan de vooravond van een complete vernieuwing. Hogere
                                internetsnelheden en een beter netwerk moeten ervoor zorgen dat u als
                                bedrijf mee kan evolueren in een steeds meer digitale wereld. In het kader
                                van deze vernieuwing zullen oude technologieën niet meer worden
                                ondersteund en verdwijnen. Zo ook de vdsl-connectiviteit.
                                <br/><br/>
                                Voor u, als Orange-klant, betekent dit concreet dat uw huidige Shape & Fixoplossing
                                - gebaseerd op vdsl-technologie - vanaf eind juni 2023 niet
                                meer bruikbaar is. Wij stellen u dan ook voor om nu al over te schakelen
                                naar onze
                                <strong style="color: #FF7900">Shape & Fix-oplossing die gebruikmaakt van kabeltechnologie.</strong>
                                
                            </td>
                            <td width="25" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end intro text -->
            <!-- full width spacer -->
            <tr>
                <td height="10" bgcolor="#FFFFFF" class="padding-h-10">
                    <img src="img/space.gif" width="1"
                            height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- intro text with orange background -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="35" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block; background-color: #ff7900;"></td>
                            <td width="30" class="padding" style="background-color: #FF7900;"><img
                                src="img/space.gif"
                                width="1" height="1" alt=""
                                style="display: block;"></td>
                                    
                            <td style="font-family: Arial; font-size: 14px; font-weight: bold; line-height: 17px; color: #ffffff; background-color: #FF7900;">
                                <br/>
                                Deze oplossing garandeert u:
                            </td>
                            <td width="25" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block; background-color: #ff7900;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end intro text with orange background -->
            <!-- Simple list with image as number, multiple lines possible. No indent -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="35" class="padding">
                                <img src="img/space.gif"
                                     width="1" height="1" alt="" style="display: block; background-color: #ff7900;">
                            </td>
                            <td width="30" class="padding" style="background-color: #FF7900;">
                                <img src="img/space.gif"
                                     width="1" height="1" alt="" style="display: block;">
                            </td>
                        
                            <td style="font-family: Arial; font-size: 14px; line-height: 20px; color: #000000; background-color: #FF7900;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left"
                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px;" class="row">

                                    <tr>
                                    <td colspan="2" valign="top" height="15"
                                        style="line-height: 15px; height:15px"><img
                                            src="img/space.gif"
                                            width="1"
                                            height="1" alt=""
                                            style="display: block;"/>
                                    </td>
                                    </tr>                                    
                                    <tr>
                                        <td width="14" valign="top" style="line-height: 16px;">
                                            <img src="img/bullet-2.png"
                                                 alt="" width="14" height="15"
                                                 style="display: block;"/>
                                        </td>
                                        <td style="font-family: Arial; color: #FFFFFF; font-size: 14px; line-height: 20px;"
                                            valign="top">
                                            standaard een hogere internetsnelheid: tot 400 Mbps downloadsnelheid 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="top" height="2"
                                            style="line-height: 2px; height:2px"><img
                                                src="img/space.gif"
                                                width="1"
                                                height="1" alt=""
                                                style="display: block;"/></td>
                                    </tr>
                                    <tr>
                                        <td width="14" valign="top" style="line-height: 16px;">
                                            <img src="img/bullet-2.png"
                                                 alt="" width="14" height="15"
                                                 style="display: block;"/>
                                        </td>
                                        <td style="font-family: Arial; color: #FFFFFF; font-size: 14px; line-height: 20px;"
                                            valign="top">mogelijkheid om TV toe te voegen aan uw huidige oplossing
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="top" height="2"
                                            style="line-height: 2px; height:2px"><img
                                                src="img/space.gif"
                                                width="1"
                                                height="1" alt=""
                                                style="display: block;"/></td>
                                    </tr>
                                    <tr>
                                        <td width="14" valign="top" style="line-height: 16px;">
                                            <img src="img/bullet-2.png"
                                                 alt="" width="14" height="15"
                                                 style="display: block;"/>
                                        </td>
                                        <td style="font-family: Arial; color: #FFFFFF; font-size: 14px; line-height: 20px;"
                                            valign="top">mogelijkheid om uw vaste telefonie te behouden of zelfs over te schakelen<br/> naar een Cloud Telephony-oplossing
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="top" height="15"
                                            style="line-height: 15px; height:15px"><img
                                                src="img/space.gif"
                                                width="1"
                                                height="1" alt=""
                                                style="display: block;"/></td>
                                    </tr>
                                   


                                </table>
                            </td>


                            <td width="25" class="padding">
                                <img src="img/space.gif"
                                     width="1" height="1" alt="" style="display: block; background-color: #FF7900;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end simple list with image -->
            <!-- full width spacer -->
            <tr>
                <td height="10" bgcolor="#FFFFFF" class="padding-h-10">
                    <img src="img/space.gif" width="1"
                            height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- text under orange box -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="65" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block;"></td>
                            <td style="font-family: Arial; font-size: 14px; line-height: 17px; color: #000000;">
                                U hebt de keuze uit verschillende tariefplannen en opties, op maat van uw behoeften. En dit alles voor een scherpe en interessante prijs.
                                
                            </td>
                            <td width="25" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end text under orange box -->
            <!-- full width spacer -->
            <tr>
                <td height="20" bgcolor="#FFFFFF" class="padding-h-20">
                    <img src="img/space.gif" width="1"
                            height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- titel above image -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="65" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block;"></td>
                            <td style="font-family: Arial; font-size: 14px; line-height: 17px; font-weight: bold; color: #000000;">
                                Onze tariefplannen:
                                
                            </td>
                            <td width="25" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end titel above image -->
            <!-- full width spacer -->
            <tr>
                <td height="20" bgcolor="#FFFFFF" class="padding-h-20">
                    <img src="img/space.gif" width="1"
                            height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- image -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                           style=" mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="41" class="padding">
                                <img src="img/space.gif"
                                     width="1" height="1" alt="" style="display: block;">
                            </td>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">

                                    <tr>

                                        <td width="153" align="left" valign="bottom" >
                                            <img src="img/image-circles.png"
                                                 alt="" width="518" height="177"
                                                 style="border:none; display: block;"/>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                            <td width="41" class="padding">
                                <img src="img/space.gif"
                                     width="1" height="1" alt="" style="display: block;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end image -->
            <!-- full width spacer -->
            <tr>
                <td height="20" bgcolor="#FFFFFF" class="padding-h-20">
                    <img src="img/space.gif" width="1"
                            height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- titel above image -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="65" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block;"></td>
                            <td style="font-family: Arial; font-size: 14px; line-height: 17px; font-weight: bold; color: #000000;">
                                Onze opties:
                                
                            </td>
                            <td width="25" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end titel above image -->
            <!-- full width spacer -->
            <tr>
                <td height="20" bgcolor="#FFFFFF" class="padding-h-20">
                    <img src="img/space.gif" width="1"
                            height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
             <!-- image -->
             <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style=" mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="41" class="padding">
                                <img src="img/space.gif"
                                        width="1" height="1" alt="" style="display: block;">
                            </td>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">

                                    <tr>

                                        <td width="153" align="left" valign="bottom" >
                                            <img src="img/blokken-nl.png"
                                                    alt="" width="516" height="211"
                                                    style="border:none; display: block;"/>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                            <td width="41" class="padding">
                                <img src="img/space.gif"
                                        width="1" height="1" alt="" style="display: block;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end image -->
            <!-- full width spacer -->
            <tr>
                <td height="20" bgcolor="#FFFFFF" class="padding-h-20">
                    <img src="img/space.gif" width="1"
                            height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- titel above image -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="65" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block;"></td>
                            <td style="font-family: Arial; font-size: 14px; line-height: 17px; font-weight: bold; color: #000000;">
                                Wij nemen binnenkort contact met u op om samen de mogelijkheden
                                te overlopen en uw nieuwe Shape & Fix-oplossing tijdig te activeren.   
                            </td>
                            <td width="25" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end titel above image -->
            <!-- full width spacer -->
            <tr>
                <td height="20" bgcolor="#FFFFFF" class="padding-h-20">
                    <img src="img/space.gif" width="1"
                            height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- text under orange box -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="65" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block;"></td>
                            <td style="font-family: Arial; font-size: 14px; line-height: 17px; color: #000000;">
                                Ik kijk alvast uit naar een verdere aangename samenwerking.
                                
                            </td>
                            <td width="25" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end text under orange box -->
            <!-- Margin -->
            <tr>
                <td height="30" bgcolor="#ffffff">
                    <img src="img/space.gif" width="1"
                         height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end margin -->
            <!-- intro text -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="65" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block;"></td>
                            <td style="font-family: Arial; font-size: 14px; line-height: 17px; color: #000000;">
                                Met vriendelijke groeten,
                            </td>
                            <td width="25" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end intro text -->
            <!-- full width spacer -->
            <tr>
                <td height="10" bgcolor="#FFFFFF" class="padding-h-10">
                    <img src="img/space.gif" width="1"
                         height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- image -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                           style=" mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="55" class="padding">
                                <img src="img/space.gif"
                                     width="1" height="1" alt="" style="display: block;">
                            </td>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">

                                    <tr>

                                        <td width="153" align="left" valign="bottom" >
                                            <img src="img/signature_LievenVaes.png"
                                                 alt="" width="191" height="83"
                                                 style="border:none; display: block;"/>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                            <td width="65" class="padding">
                                <img src="img/space.gif"
                                     width="1" height="1" alt="" style="display: block;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end image -->
            <!-- full width spacer -->
            <tr>
                <td height="10" bgcolor="#FFFFFF" class="padding-h-10">
                    <img src="img/space.gif" width="1"
                         height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end full width spacer -->
            <!-- intro text -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="65" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt=""
                                    style="display: block;"></td>
                            <td style="font-family: Arial; font-size: 14px; line-height: 17px; color: #000000;">
                                Lieven Vaes<br/>
                                B2B Marketing Director
                            </td>
                            <td width="25" class="padding"><img
                                    src="img/space.gif"
                                    width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end intro text -->
            <!-- Margin -->
            <tr>
                <td height="30" bgcolor="#ffffff">
                    <img src="img/space.gif" width="1"
                         height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end signature -->
                <!-- intro text -->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="65" class="padding"><img
                                        src="img/space.gif"
                                        width="1" height="1" alt=""
                                        style="display: block;"></td>
                                <td style="font-family: Arial; font-size: 14px; line-height: 17px; color: #000000;">
                                    Werner de Laet<br/>
                                    Chief Enterprise Officer, Wholesale and Innovation
                                </td>
                                <td width="25" class="padding"><img
                                        src="img/space.gif"
                                        width="1" height="1" alt="" style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end intro text -->
                <!-- Margin -->
                <tr>
                    <td height="30" bgcolor="#ffffff">
                        <img src="img/space.gif" width="1"
                             height="1" alt="" style="display: block;">
                    </td>
                </tr>
                <!-- end signature -->
                <!-- Footer B2B -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td height="20" width="100%"
                                                style="width: 100%; height: 20px; line-height: 20px;"
                                                class="padding-h-10"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                        <tr valign="top">
                                            <td>
                                                <table height="35" border="0" cellpadding="0" cellspacing="0" align="left" width="40%"
                                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 40%;">
                                                    <tr>
                                                        <td height="10" width="100%"
                                                            style="width: 100%; height: 10px; line-height: 10px;"><img
                                                                src="img/space.gif" width="1" height="1" alt=""
                                                                style="display: block;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: Arial; font-size: 12px; line-height: 12px; color: #ffffff; font-weight: bold;"
                                                            height="12"><a
                                                                href="https://www.orange.be/nl/contacteer-ons#TAG#node-76166"
                                                                target="_blank"
                                                                style="color: #ffffff; text-decoration: none">Contacteer
                                                            ons</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%"
                                                            style="width: 100%; height: 10px; line-height: 10px;"
                                                            class="padding-h-15"><img src="img/space.gif" width="1"
                                                                                      height="1" alt=""
                                                                                      style="display: block;"></td>
                                                    </tr>
                                                </table>
                                                <table height="35" border="0" cellpadding="0" cellspacing="0" align="right" width="199" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 199px;" class="row">
                                                    <tr>
                                                        <td width="35" height="35" align="center">
                                                            <a href="https://business.orange.be/nl/contact#TAG" target="_blank" style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
                                                                <img src="img/footer-icon-mail.jpg" width="35" height="35" alt="Mail" style="border: none; display: block;">
                                                            </a>
                                                        </td>
                                                        <td width="6"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                                        <td width="35" height="35" align="center">
                                                            <a href="https://www.orange.be/nl/shops#TAG" target="_blank" style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
                                                                <img src="img/footer-icon-pin.jpg" width="35" height="35" alt="Store" style="border: none; display: block;">
                                                            </a>
                                                        </td>
                                                        <td width="6"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                                        <td width="35" height="35" align="center">
                                                            <a href="https://business.orange.be/nl/contact#TAG" target="_blank" style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
                                                                <img src="img/footer-icon-telephone.jpg" width="35" height="35" alt="Telephone" style="border: none; display: block;">
                                                            </a>
                                                        </td>
                                                        <td width="6"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                                        <td width="35" height="35" align="center">
                                                            <a href="https://www.linkedin.com/company/orange/#TAG" target="_blank" style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
                                                                <img src="img/footer-icon-li.jpg" width="35" height="35" alt="Linkedin" style="border: none; display: block;">
                                                            </a>
                                                        </td>
                                                        <td width="6"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                                        <td width="35" height="35" align="center">
                                                            <a href=" https://twitter.com/OrangeBePro_NL#TAG" target="_blank" style="color:#ffffff; font-family: Arial; font-size: 11px; font-style: italic;">
                                                                <img src="img/footer-icon-twitter.jpg" width="35" height="35" alt="Twitter" style="border: none; display: block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="22" width="100%"
                                                style="width: 100%; height: 22px; line-height: 22px;"
                                                class="padding-h-15"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                        <!-- LEGAL TXT -->
                                        <tr valign="top">
                                            <td style="font-family: Arial; font-size: 11px; line-height: 16px; color: #ffffff;">
                                                Een gerust gemoed en degelijke privacy zijn waarden die ons allemaal
                                                bijzonder nauw aan het hart liggen. Daarom proberen we onze communicatie
                                                tot een minimum te beperken door je enkel die berichten te sturen
                                                waarvan wij denken dat ze relevant of nuttig voor je kunnen zijn. Een
                                                andere optie is uiteraard om je <a href="#unsubscribe" target="_blank"
                                                                                   style="color: #ffffff;">uit&nbsp;te&nbsp;schrijven</a>.
                                                <br/>
                                                <br/>
                                                Orange Belgium N.V., <a href="#"
                                                                        style="color: #ffffff; text-decoration:none">Bourgetlaan
                                                3, 1140 Brussel</a></td>
                                        </tr>

                                        <tr>
                                            <td height="35" width="100%" style="width: 100%; height: 35px; line-height: 35px;" class="padding-footer-bottom">
                                                <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Space -->
                <tr>
                    <td height="35" width="100%" style="width: 100%; height: 35px; line-height: 35px;" bgcolor="#eeeeee">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>
</html>
