<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>[Firstname], comment économiser sur vos factures d’énergie et internet ?</title>
    <!--[if gte mso 9]>
    <style type="text/css">
        .header-pusher-01 {
            height: 25px !important;
            line-height: 25px !important;
        }

        .header-pusher-02 {
            height: 26px !important;
            line-height: 27px !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        table, td {
            border-collapse: collapse;
        }

        .applelinks a {
            color: #ffffff !important;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img.imgfulldesktop {
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ipad */
        @media screen and (width: 768px) {
            .header-pusher-01 {
                height: 28px !important;
                line-height: 28px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .oneLine {
                display: block;
                width: 100% !important;
            }

            .hidden {
                display: none !important;
                width: 0px !important;
            }

            .row {
                width: 100% !important;
                height: auto !important;
            }

            .wrapper {
                width: 100% !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                min-width: 100% !important;
            }

            .padding {
                width: 13px !important;
            }

            .header-padding {
                width: 10px !important;
            }

            /* nav with title */
            *.header-txt {
                text-align: center !important;
                width: 100% !important;
            }

            .padding-h-45 {
                height: 45px !important;
            }

            .padding-h-44 {
                height: 44px !important;
            }

            .padding-h-20 {
                height: 20px !important;
            }

            .padding-h-15 {
                height: 15px !important;
            }

            .padding-h-12 {
                height: 12px !important;
            }

            .padding-h-10 {
                height: 10px !important;
            }

            .table-register-mob th {
                display: block;
                width: 100%;
                margin: 0 0 0 0px;
                padding: 0 0 0 0px;
            }

            .table-register-mob th table {
                height: auto !important;
            }

            *.show {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            .show02 {
                overflow: visible !important;
                float: left !important;
                display: block !important;
                line-height: 100% !important;
                width: 105px !important;
                height: auto !important;
                padding: 0;
                margin: 0 20px 0 -13px;
            }

            .show-full {
                overflow: visible !important;
                float: left !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
                text-align: right;
            }

            .show-full-02 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 120px !important;
                height: 104px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-03 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 80px !important;
                height: 84px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-04 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 88px !important;
                height: 157px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-05 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 80px !important;
                height: 83px !important;
                margin: 0 0 0 15px !important;
            }

            .intro-bottom-mobile {
                margin-bottom: 10px;
            }

            .intro-mobile {
                padding-bottom: 10px;
            }

            .btn-padding {
                width: 10px !important;
                background-color: #ff7900;
            }

            .btn-centered {
                margin: 0 auto 0 auto;
                width: 100%;
            }

            .table-register-mob th {
                display: block;
                width: 100%;
                margin: 10px 0 0px 0;
                padding: 0 0 0 0;
            }

            .table-register-mob th table {
                height: auto !important;
            }

            .btn-centered a {
                padding: 10px;
                display: block;
            }

            *.btn {
                height: 40px !important;
            }

            *[class="content-padding"] {
                padding: 0 10px !important;
            }

            *[class="content-padding-top"] {
                padding-top: 10px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="background: #eeeeee; width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<table width="92%" bgcolor="#eeeeee" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 92%; mso-cellspacing: 0px; mso-padding-alt: 0px">
    <tr>
        <td height="100%" style="height: 100%;">
            <table width="600"
                   style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px; margin: 0 auto; min-width: 600px;"
                   class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <!-- Subheader -->
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; color: #000000; font-family: Arial; font-size: 11px; line-height: 16px; text-align: center;"
                        bgcolor="#eeeeee">Combinez malin avec Love d’Orange et Luminus Comfy.
                        <br/>
                        Mail illisible ? <a href="#webversion" style="color: #000000;">Cliquez ici pour voir la version
                            web.</a></td>
                </tr>
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <!-- Navigation without title -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="24" class="padding">
                                    <img src="img/space.gif"
                                         width="1" height="1" alt="" style="display: block;">
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td height="20" width="100%"
                                                style="width: 100%; height: 20px; line-height: 20px;"
                                                class="padding-h-20"><img
                                                    src="img/space.gif"
                                                    width="1" height="1" alt="" style="display: block;"></td>
                                        </tr>
                                        <tr>
                                            <td height="43">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                    <tr>
                                                        <td height="44" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   align="left"
                                                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                <tr valign="top">
                                                                    <td width="40" height="40">
                                                                        <a href="https://www.orange.be/fr?utm_source=orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23"
                                                                           style="border: none; display: block; height: 40px; width: 40px; font-family: Arial; font-size: 15px; color:#ff6600; text-align: center; text-decoration: none;"
                                                                           target="_blank"> <img
                                                                                src="img/header-logo.jpg"
                                                                                width="40" height="40" alt="ORANGE"
                                                                                style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td height="43" align="right" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="40" valign="top" class="padding-h-40"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/navigation-icon-app.jpg"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td height="43" valign="top" class="hidden">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left"
                                                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="29" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;"
                                                                                    class="header-pusher-02">
                                                                                    <img src="img/space.gif"
                                                                                         width="1" height="1" alt=""
                                                                                         style="display: block;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top">
                                                                                    <a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23"
                                                                                       target="_blank"
                                                                                       style="color:#fcfcfc; text-decoration: none;">My
                                                                                        Orange</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- spacer inbetween -->
                                                                    <td height="40" valign="top" class="padding-h-40"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/space.gif"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <!-- end spacer -->
                                                                    <td height="40" valign="top" class="padding-h-40"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/fr/e-services/login?utm_source=orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/navigation-icon-client.jpg"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td height="43" valign="top" class="hidden">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left"
                                                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="29" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;"
                                                                                    class="header-pusher-02"><img
                                                                                        src="img/space.gif"
                                                                                        width="1" height="1" alt=""
                                                                                        style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top">
                                                                                    <a href="https://www.orange.be/fr/e-services/login?utm_source=orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23"
                                                                                       target="_blank"
                                                                                       style="color:#fcfcfc; text-decoration: none;">Espace
                                                                                        client</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="header-padding"><img
                                                                            src="img/space.gif"
                                                                            width="1" height="1" alt=""
                                                                            style="display: block;"></td>
                                                                    <td valign="top" height="42"
                                                                        style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal;">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left"
                                                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="28" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;"
                                                                                    class="header-pusher-02"><img
                                                                                        src="img/space.gif"
                                                                                        width="1" height="1" alt=""
                                                                                        style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top"><a href="#"
                                                                                                    target="_blank"
                                                                                                    style="color:#fcfcfc; text-decoration: none;">NL</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="17" width="100%"
                                                style="width: 100%; height: 17px; line-height: 17px;"
                                                class="padding-h-17"><img
                                                    src="img/space.gif"
                                                    width="1" height="1" alt="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padding"><img
                                        src="img/space.gif"
                                        width="1" height="1" alt="" style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end navigation without title -->
                <!-- ======= Header START ======= -->
                <tr>
                    <td align="center" bgcolor="#FFFFFF">
                            <img src="img/header-fr.png" alt="Faites des économies et facilitez-vous la vie " width="600" height="175" style="width: 100%; height: auto; border: 0; font-size: 28px; line-height: 28px; display: block; font-family: Arial; text-align: center; font-weight: bold; color:#ffffff;">
                    </td>
                </tr>
                <!-- ======= Header END ======= -->
                <!-- === SPACE === -->
                <tr>
                    <td height="25" bgcolor="#ffffff" class="padding-h-25" style="background-color: #FFFFFF;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- start intro -->
                <tr bgcolor="#ffffff">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tbody>
                            <tr>
                                <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                </td>
                                <td style="font-family: Arial; font-size: 14px;  line-height: 18px; color: #000000;">
                                    Bonjour [firstname],
                                    <br /><br />
                                    Aujourd’hui plus que jamais, nous cherchons tous à diminuer nos dépenses. Et saviez-vous que vous profiteriez d’une belle réduction sur votre abonnement mobile en y ajoutant internet et la TV ?
                                    <br/><br/>
                                    Mais ce n’est pas tout ! <strong style=" color: #ff7900;">Avec Luminus, nous unissons nos forces </strong>pour vous proposer un nouveau pack énergie et internet. L’avantage :  <strong style=" color: #ff7900;">jusqu’à 209 € d’économie. </strong> 
                                    Et bonne nouvelle, il vous suffit de nous appeler et  <strong style=" color: #ff7900;">nous nous occupons de tout pour vous.</strong>     
                                </td>
                                <td width="65" class="padding">
                                    <img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end intro -->
               
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#ffffff" class="padding-h-20" style="background-color: #FFFFFF;"></td>
                </tr>
                <!-- === SPACE === -->
                 <!-- start button -->
                 <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                    <td colspan="3" bgcolor="#ffffff" style="background-color: #FFFFFF;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                                <td align="center" style="font-family: Arial; color: #ffffff; font-size: 14px;">
                                    <table>
                                        <tr>
                                            <td class="oneLine" valign="top">
                                                <table style="background-color: #ffffff;" cellpadding="0"
                                                       cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="background-color: #ffffff; height: 40px; width: 5px;">

                                                        </td>
                                                        <td align="center" bgcolor="#ffffff"
                                                            style="background-color: #ffffff;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                   style="padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;border-collapse:collapse;mso-table-lspace:0pt;border-spacing:0;mso-table-rspace:0pt;">
                                                                <tr bgcolor="#FF7900"
                                                                    style="background-color: #FF7900; height: 40px;">
                                                                    <td valign="middle"
                                                                        style="background-color: #FF7900;height: 40px; width: 15px;vertical-align:middle;">
                                                                        <img src="img/space.gif" width="15" height="40"
                                                                             alt=""
                                                                             style="height: 40px; padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;display:block;border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                    </td>
                                                                    <td valign="middle"
                                                                        style="background-color: #FF7900; height: 40px;vertical-align:middle;">
                                                                        <a href="tel:080035507" target="_blank"
                                                                           style="line-height:100%;min-height:1px;color: #FF7900; margin: 0; display: block; text-align: center; width: auto; text-decoration: none; white-space: nowrap; font-size: 16px; font-weight: bold;"><img
                                                                                src="img/icon-phone.png" width="23"
                                                                                height="23"
                                                                                style="display:inline-block; height: 25px;"
                                                                                alt=""/></a>
                                                                    </td>
                                                                    <td valign="middle"
                                                                        style="background-color: #FF7900; width: 15px;height: 40px;vertical-align:middle;">
                                                                        <img src="img/space.gif" width="15" height="40"
                                                                             alt=""
                                                                             style="height: 40px; padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;display:block;border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                    </td>
                                                                    <td valign="middle"
                                                                        style="background-color: #FF7900;height: 45px;vertical-align:middle;">
                                                                        <a href="tel:080035507" target="_blank"
                                                                           style="line-height:100%;min-height:1px;color: #FFFFFF; margin: 0; display: block; text-align: center; width: auto; text-decoration: none; white-space: nowrap; font-size: 14px; font-weight: bold;"><span style="display: inline-block;">J’appelle le 0800 3 5507</span></a>
                                                                    </td>
                                                                    <td valign="middle"
                                                                        style="background-color: #FF7900; width: 15px;height: 40px;vertical-align:middle;">
                                                                        <img src="img/space.gif" width="15" height="40"
                                                                             alt=""
                                                                             style="height: 40px; padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;display:block;border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="background-color: #ffffff; height: 40px; width: 5px;">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->
                <!-- === SPACE === -->
                <tr>
                    <td height="15" bgcolor="#FFFFFF" class="padding-h-15" style="background-color: #FFFFFF;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- start intro -->
                <tr bgcolor="#FFFFFF">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tbody>
                            <tr>
                                <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                                <td style="font-family: Arial; font-size: 14px;  line-height: 18px; color: #000000; text-align: center">
                                    <a href="https://orange.luminus.be/fr/orange/?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23" target="_blank" style="color: #000000">
                                    Je veux en savoir plus sur l’offre conjointe Orange & Luminus</a>
                                </td>
                                <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end intro -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#FFFFFF" class="padding-h-20" style="background-color: #FFFFFF;"></td>
                </tr>
                <!-- === SPACE === -->
                <!-- divider -->
                <tr>
                    <td height="38" valign="top" bgcolor="#000000" style="line-height:38px; height:38px"><img
                            src="img/divider_01.png" width="600" height="38" alt=""
                            style="border: none; display: block; width: 100%; height: auto; line-height: 100%;"></td>
                </tr>
                <!-- end  divider -->
                <!-- === SPACE === -->
                <tr>
                    <td height="10" bgcolor="#000000" class="padding-h-10" style="background-color: #000000;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- start intro -->
                <tr bgcolor="#000000">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tbody>
                            <tr>
                                <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                                <td style="font-family: Arial; font-size: 24px;  line-height: 28px; color: #FF7900; font-weight: bold;">
                                    Ajoutez internet et la TV
                                </td>
                                <td width="24" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end intro -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#000000" class="padding-h-20" style="background-color: #000000;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
            <!-- start intro -->
            <tr bgcolor="#000000">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tbody>
                            <tr>
                                <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                </td>
                                <td style="font-family: Arial;font-weight: bold; font-size: 14px;  line-height: 18px; color: #ffffff;">
                                    Et bénéficiez d’une réduction sur votre abonnement mobile
                                </td>
                                <td width="65" class="padding">
                                    <img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end intro -->
               
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#000000" class="padding-h-20" style="background-color: #000000;"></td>
                </tr>
                <!-- === SPACE === -->
                <!-- Orange table with two columns -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="70" class="padding">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <!-- Spacer -->
                                        <tr valign="top">
                                            <td width="100%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                    <tr valign="top">
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                <tr>
                                                                    <td width="30%" align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%; border-bottom: #FF7900 1px solid; border-right: #FF7900 1px solid;" bgcolor="#ffffff">
                                                                                        <tr>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td height="75" style="font-family: Arial; font-size: 13px; font-weight: bold; color: #ff7900; text-align: left;" class="xsmall"> Votre abonnement <br/>mobile
                                                                                            </td>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%; border-bottom: #FF7900 1px solid; border-right: #FF7900 1px solid;" bgcolor="#ffffff">
                                                                                        <tr>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td height="35" style="font-family: Arial; font-size: 13px; font-weight: bold; color: #ff7900; text-align: left;" class="xsmall"> Internet Fixe <span style="font-size:10px"></span>
                                                                                            </td>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;border-bottom: #FF7900 1px solid; border-right: #FF7900 1px solid;" bgcolor="#ffffff">
                                                                                        <tr>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td height="35" style="font-family: Arial; font-size: 13px; font-weight: bold; color: #ff7900; text-align: left;" class="xsmall">
                                                                                                TV 
                                                                                                <span style="font-size:10px"></span>
                                                                                            </td>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%; border-right: #FFFFFF 1px solid;" bgcolor="#ff7900">
                                                                                        <tr>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td height="35" style="font-family: Arial; font-size: 13px; color: #000; text-align: left; font-weight: bold;" class="xsmall">
                                                                                                Prix de votre pack Love
                                                                                                <span style="font-size:10px"></span>
                                                                                            </td>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="40%" align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;border-bottom: #FF7900 1px solid;" bgcolor="#ffffff">
                                                                                        <tr>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td height="75" style="font-family: Arial; font-size: 14px; color: #000; text-align: center; line-height: 24px;" class="xsmall"> 
                                                                                                <strong>[TP name]</strong>
                                                                                                <br/>
                                                                                                <s>[old price] €</s> [new price] €/mois
                                                                                            </td>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%; border-bottom: #FF7900 1px solid;" bgcolor="#ffffff">
                                                                                        <tr>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td height="35" style="font-family: Arial; font-size: 14px; color: #000; text-align: center; font-weight: normal;" class="xsmall"> 40 €/mois
                                                                                            </td>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%; border-bottom: #FF7900 1px solid;" bgcolor="#ffffff">
                                                                                        <tr>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td height="35" style="font-family: Arial; font-size: 14px; color: #000; text-align: center; font-weight: normal;" class="xsmall"> 19 €/mois
                                                                                            </td>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;" bgcolor="#ff7900">
                                                                                        <tr>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td height="35" style="font-family: Arial; font-size: 14px; color: #000; text-align: center; font-weight: bold;" class="xsmall"> [Love Price] €/mois
                                                                                            </td>
                                                                                            <td width="8"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100" class="padding">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end orange table with 2 columns -->
                <!-- === SPACE === -->
                <tr>
                    <td height="10" bgcolor="#000000" class="padding-h-10" style="background-color: #000000;"></td>
                </tr>
                <!-- === SPACE === -->
                <!-- desktop divider -->
                <tr>
                    <td height="38" valign="top" bgcolor="#FFFFFF" style="line-height:38px; height:38px"><img
                            src="img/divider_02.png" width="600" height="38" alt=""
                            style="border: none; display: block; width: 100%; height: auto; line-height: 100%;"></td>
                </tr>
                <!-- end desktop divider -->

                <!-- === SPACE === -->
                <tr>
                    <td height="10" bgcolor="#ffffff" class="padding-h-10" style="background-color: #ffffff;"></td>
                </tr>
                <!-- === SPACE === -->


                <!-- start title -->
                <tr bgcolor="#FFFFFF">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tbody>
                            <tr>
                                <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/></td>
                                <td style="font-family: Arial; font-size: 24px;  line-height: 27px; color: #509E2F; font-weight: bold; text-align: left">
                                    Choisissez votre offre Luminus Comfy 
                                </td>
                                <td width="25" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end title -->
                  <!-- === SPACE === -->
                  <tr>
                        <td height="20" bgcolor="#FFFFFF" class="padding-h-20" style="background-color: #FFFFFF;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- === SPACE === -->
                <!-- start intro -->
                <tr bgcolor="#ffffff">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tbody>
                                <tr>
                                    <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                    </td>
                                    <td style="font-family: Arial; font-size: 14px;  line-height: 18px; color: #000000;">
                                        <a href="https://orange.luminus.be/fr/orange/?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-loveluminus-pocmobileonly-spring-23" target="_blank" style="color: #000000;">Luminus Comfy</a> c’est 3 offres pour bénéficier de l’énergie verte à un prix avantageux : 
                                    </td>
                                    <td width="65" class="padding">
                                        <img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- end intro -->
                   
                    <!-- === SPACE === -->
                    <tr>
                        <td height="20" bgcolor="#ffffff" class="padding-h-20" style="background-color: #FFFFFF;"></td>
                    </tr>
                    <!-- === SPACE === -->
                     <!-- === 3 Steps === -->
                <tr style="background-color: #ffffff;">
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td width="10%" class="padding">&nbsp;</td>

                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="480">
                                        <tr>
                                            <td align="left" valign="top" width="26%">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:25%; vertical-align:top; width:100%;"  class="full-width">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" role="presentation">
                                            <tr>
                                                <td colspan="3" width="95" height="80" style="text-align: center;">

                                                    <img src="img/comfy_gaz.png" width="80" height="69" alt="" style="display: inline-block;" class="hidden">

                                                    <span style="mso-hide:all; ">

                                                                                <img src="img/comfy_gaz.png" alt="" class="show" style="mso-hide:all; display: none; overflow:hidden; float:left; width: 0px; height: 0px; display: inline-block; float: left; vertical-aling: left;">

                                                                        </span>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10" width="100%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
                                                <td style="font-family: Arial; color: #ffffff; font-size: 14px; text-align: center; ">
                                                    <strong style="color: #509E2F"> Comfy Gaz</strong>
                                                </td>
                                                <td width="5" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10" width="100%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="25%">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:25%; vertical-align:top; width:100%;"  class="full-width">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" role="presentation">
                                            <tr>
                                                <td colspan="3" width="95" height="80" style="text-align: center;">

                                                    <img src="img/comfy_electricite.png" width="80" height="69" alt="" style="display: inline-block;" class="hidden">

                                                    <span style="mso-hide:all; ">

																				<img src="img/comfy_electricite.png" alt="" class="show" style="mso-hide:all; display: none; overflow:hidden; float:left; width: 0px; height: 0px; display: inline-block; float: left; vertical-aling: left;">

																		</span>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10" width="100%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
                                                <td style="font-family: Arial; color: #ffffff; font-size: 14px; text-align: center; ">
                                                    <strong style="color: #509E2F">Comfy Electricité</strong>
                                                </td>
                                                <td width="5" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10" width="100%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="27%">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:25%; ; vertical-align:top; width:100%;"  class="full-width">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" role="presentation">

                                            <tr>
                                                <td colspan="3" width="149" height="80" style="text-align: center;">

                                                    <img src="img/comfy_gaz_elec.png" width="80" height="69" alt="" style="display: inline-block;" class="hidden">

                                                    <span style="mso-hide:all; ">
														<img src="img/comfy_gaz_elec.png" alt="" class="show" style="mso-hide:all; display: none; overflow:hidden; float:left; width: 0px; height: 0px; display: inline-block; float: left; vertical-aling: left;">
			                                        </span>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10" width="100%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
                                                <td style="font-family: Arial; color: #ffffff; font-size: 14px; text-align: center; ">
                                                    <strong style="color: #509E2F">Comfy Gaz & Electricité</strong>
                                                </td>
                                                <td width="5" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif" /></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10" width="100%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                <td width="10%" class="padding">&nbsp;</td>

                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- === 3 Steps === -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#FFFFFF" class="padding-h-20" style="background-color: #FFFFFF;"></td>
                </tr>
                <!-- === SPACE === -->
                <!-- divider -->
                <tr>
                    <td height="38" valign="top" bgcolor="#E5E5E5" style="line-height:38px; height:38px"><img
                            src="img/divider_03.png" width="600" height="38" alt=""
                            style="border: none; display: block; width: 100%; height: auto; line-height: 100%;"></td>
                </tr>
                <!-- end  divider -->
                <!-- === SPACE === -->
                <tr>
                    <td height="15" bgcolor="#E5E5E5" class="padding-h-15" style="background-color: #E5E5E5;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- start intro -->
                <tr bgcolor="#E5E5E5">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tbody>
                            <tr>
                                <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                                <td style="font-family: Arial; font-size: 24px;  line-height: 28px; color: #FF7900; font-weight: bold;">
                                    En combinant Love d’Orange et<br/> Luminus Comfy, vous faites des économies
                                </td>
                                <td width="24" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end intro -->
                <!-- start 2 columns -->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#E5E5E5">
                            <tr>
                                <td width="45" class="padding hidden"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                <td valign="top"><!-- register table -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;" bgcolor="#E5E5E5" class="table-register-mob">
                                        <!-- Margin -->
                                        <tr class="hidden">
                                            <td height="10" style="width: 52%; height: 10px; line-height: 10px;"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                            <td bgcolor="#E5E5E5" style="width: 1px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                </table>
                                            </td>
                                            <td height="10" style="width: 48%; height: 10px; line-height: 10px; " bgcolor="#E5E5E5"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                        </tr>
                                        <tr>
                                            <!-- column 1 -->
                                            <th bgcolor="#E5E5E5" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px;" bgcolor="#E5E5E5">
                                                    <tr>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top" style="mso-cellspacing: 0px; mso-padding-alt: 0px;" bgcolor="#E5E5E5">
                                                                <!-- Simple list with image as bullet, multiple lines possible. No indent-->
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" valign="top" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                            <tr>
                                                                                <td width="20" class="padding">
                                                                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                </td>
                                                                                <td style="font-family: Arial; font-size: 14px; line-height: 20px; color: #000000;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;" class="row">
                                                                                            <tr>
                                                                                                    <td colspan="2" width="111px" valign="center" align="center" style="line-height: 16px;">
                                                                                                        <img src="img/love-logo.png" alt="" width="111px" height="67px" style="display: block;"/>
                                                                                                    </td>
                                                                                                   
                                                                                                </tr>
                                                                                        <tr>
                                                                                            
                                                                                            <td colspan="2" style="font-family: Arial; color: #FF7900; font-size: 14px; line-height: 14px; text-align: left; font-weight: bold" valign="bottom">
                                                                                                Jusqu’à 109 € de réduction avec Orange
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td colspan="2" valign="top" height="5" style="line-height: 5px; height:5px">
                                                                                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"/>
                                                                                                </td>
                                                                                            </tr>
                                                                                        <tr>
                                                                                            <td colspan="2" valign="top" height="2" style="line-height: 2px; height:2px">
                                                                                                <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="10" valign="top" style="line-height: 16px;">
                                                                                                <img src="img/bullet.jpg" alt="" width="9" height="8" style="display: block;"/>
                                                                                            </td>
                                                                                            <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 14px; text-align: left; font-weight: normal" valign="bottom">Frais de mise en service <br class="hidden"/> internet gratuit (valeur 59 €)
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2" valign="top" height="5" style="line-height: 5px; height:5px">
                                                                                                <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="10" valign="top" style="line-height: 16px;">
                                                                                                <img src="img/bullet.jpg" alt="" width="9" height="8" style="display: block;"/>
                                                                                            </td>
                                                                                            <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 14px; text-align: left; font-weight: normal" valign="bottom">
                                                                                                    50 € de réduction sur votre facture<br class="hidden"/> après 12 mois
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end image left, list with bullets -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <!-- / column 1 -->
                                            <td bgcolor="#E5E5E5" height="1" style="height: 1px;" class="hidden">
                                                <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                            </td>
                                            <!-- column 2 -->
                                            <th bgcolor="#E5E5E5" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px;" bgcolor="#E5E5E5">
                                                    <!-- Simple list with image as bullet, multiple lines possible. No indent-->
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                <tr>
                                                                    <td width="0" class="padding">
                                                                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                    </td>
                                                                    <td style="font-family: Arial; font-size: 14px; line-height: 20px; color: #000000;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;" class="row">
                                                                                <tr>
                                                                                        <td colspan="2" width="161px" valign="center" align="center" style="line-height: 16px;">
                                                                                            <img src="img/luminus-logo.png" alt="" width="161px" height="63px" style="display: block;"/>
                                                                                        </td>
                                                                                       
                                                                                    </tr>
                                                                                    <tr>
                                                                                            
                                                                                            <td colspan="2" style="font-family: Arial; color: #509E2F; font-size: 14px; line-height: 14px; text-align: left; font-weight: bold" valign="bottom">
                                                                                                    Jusqu’à 100 € de réduction avec Luminus
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td colspan="2" valign="top" height="5" style="line-height: 5px; height:5px">
                                                                                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"/>
                                                                                                </td>
                                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="line-height: 16px;">
                                                                                    <img src="img/bullet-green.png" alt="" width="9" height="8" style="display: block;"/>
                                                                                </td>
                                                                                <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 14px; text-align: left; font-weight: normal" valign="bottom">
                                                                                        Si vous optez pour Luminus Comfy<br class="hidden"/> Gaz ou Luminus Comfy Electricité :<br class="hidden"/> 50 € de réduction sur votre facture après 12 mois
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                    <td colspan="2" valign="top" height="5" style="line-height: 5px; height:5px">
                                                                                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"/>
                                                                                    </td>
                                                                                </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="line-height: 16px;">
                                                                                    <img src="img/bullet-green.png" alt="" width="9" height="8" style="display: block;"/>
                                                                                </td>
                                                                                <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 14px; text-align: left; font-weight: normal" valign="bottom">
                                                                                        Si vous optez pour Luminus Comfy<br class="hidden"/> Gaz & Electricité : 100 € de réduction sur votre facture après 12 mois
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end image left, list with bullets -->
                                                </table>
                                            </th>
                                            <!-- /column 2 -->
                                        </tr>
                                    </table>
                                    <!-- /register table -->
                                </td>
                                <td width="10" class="padding hidden">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end 2 columns -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#E5E5E5" class="padding-h-20" style="background-color: #E5E5E5;"></td>
                </tr>
                <!-- === SPACE === -->
                <!-- desktop divider -->
                <tr>
                    <td height="14" valign="top" bgcolor="#FFFFFF" style="line-height:14px; height:14px"><img
                            src="img/divider_04.png" width="600" height="14" alt=""
                            style="border: none; display: block; width: 100%; height: auto; line-height: 100%;"></td>
                </tr>
                <!-- end desktop divider -->

                <!-- === SPACE === -->
                <tr>
                    <td height="10" bgcolor="#ffffff" class="padding-h-10" style="background-color: #ffffff;"></td>
                </tr>
                <!-- === SPACE === -->


                <!-- start title -->
                <tr bgcolor="#FFFFFF">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tbody>
                            <tr>
                                <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/></td>
                                <td style="font-family: Arial; font-size: 24px;  line-height: 27px; color: #FF7900; font-weight: bold; text-align: left">
                                        Activez vos 2 contrats en un appel
                                </td>
                                <td width="25" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end title -->
                  <!-- === SPACE === -->
                  <tr>
                        <td height="20" bgcolor="#FFFFFF" class="padding-h-20" style="background-color: #FFFFFF;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- === SPACE === -->
                <!-- start intro -->
                <tr bgcolor="#ffffff">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tbody>
                                <tr>
                                    <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                    </td>
                                    <td style="font-family: Arial; font-size: 14px;  line-height: 18px; color: #000000;">
                                            Pour profiter de ce bel avantage, il vous suffit de nous téléphoner et nous nous occuperons d’activer vos 2 contrats pour vous.
                                    </td>
                                    <td width="65" class="padding">
                                        <img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- end intro -->
                   
                    <!-- === SPACE === -->
                    <tr>
                        <td height="20" bgcolor="#ffffff" class="padding-h-20" style="background-color: #FFFFFF;"></td>
                    </tr>
                    <!-- === SPACE === -->
                     <!-- start button -->
                     <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                        <td colspan="3" bgcolor="#ffffff" style="background-color: #FFFFFF;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <td align="center" style="font-family: Arial; color: #ffffff; font-size: 14px;">
                                        <table>
                                            <tr>
                                                <td class="oneLine" valign="top">
                                                    <table style="background-color: #ffffff;" cellpadding="0"
                                                           cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="background-color: #ffffff; height: 40px; width: 5px;">
    
                                                            </td>
                                                            <td align="center" bgcolor="#ffffff"
                                                                style="background-color: #ffffff;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                       style="padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;border-collapse:collapse;mso-table-lspace:0pt;border-spacing:0;mso-table-rspace:0pt;">
                                                                    <tr bgcolor="#FF7900"
                                                                        style="background-color: #FF7900; height: 40px;">
                                                                        <td valign="middle"
                                                                            style="background-color: #FF7900;height: 40px; width: 15px;vertical-align:middle;">
                                                                            <img src="img/space.gif" width="15" height="40"
                                                                                 alt=""
                                                                                 style="height: 40px; padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;display:block;border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                        </td>
                                                                        <td valign="middle"
                                                                            style="background-color: #FF7900; height: 40px;vertical-align:middle;">
                                                                            <a href="tel:080035507" target="_blank"
                                                                               style="line-height:100%;min-height:1px;color: #FF7900; margin: 0; display: block; text-align: center; width: auto; text-decoration: none; white-space: nowrap; font-size: 16px; font-weight: bold;"><img
                                                                                    src="img/icon-phone.png" width="23"
                                                                                    height="23"
                                                                                    style="display:inline-block; height: 25px;"
                                                                                    alt=""/></a>
                                                                        </td>
                                                                        <td valign="middle"
                                                                            style="background-color: #FF7900; width: 15px;height: 40px;vertical-align:middle;">
                                                                            <img src="img/space.gif" width="15" height="40"
                                                                                 alt=""
                                                                                 style="height: 40px; padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;display:block;border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                        </td>
                                                                        <td valign="middle"
                                                                            style="background-color: #FF7900;height: 45px;vertical-align:middle;">
                                                                            <a href="tel:080035507" target="_blank"
                                                                               style="line-height:100%;min-height:1px;color: #FFFFFF; margin: 0; display: block; text-align: center; width: auto; text-decoration: none; white-space: nowrap; font-size: 14px; font-weight: bold;"><span style="display: inline-block;">J’appelle le 0800 3 5507</span></a>
                                                                        </td>
                                                                        <td valign="middle"
                                                                            style="background-color: #FF7900; width: 15px;height: 40px;vertical-align:middle;">
                                                                            <img src="img/space.gif" width="15" height="40"
                                                                                 alt=""
                                                                                 style="height: 40px; padding:0;margin:0;font-family:Arial,Helvetica,sans-serif;display:block;border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="background-color: #ffffff; height: 40px; width: 5px;">
    
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end button -->
                    <!-- === SPACE === -->
                    <tr>
                        <td height="15" bgcolor="#FFFFFF" class="padding-h-15" style="background-color: #FFFFFF;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- === SPACE === -->
                    <!-- start intro -->
                    <tr bgcolor="#FFFFFF">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tbody>
                                <tr>
                                    <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                        src="img/space.gif"/></td>
                                    <td style="font-family: Arial; font-size: 14px;  line-height: 18px; color: #000000; text-align: center">
                                        <a href="https://orange.luminus.be/fr/orange/?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23" target="_blank" style="color: #000000">
                                        Je veux en savoir plus sur l’offre conjointe Orange & Luminus</a>
                                    </td>
                                    <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                        src="img/space.gif"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- end intro -->
                    
                <!-- === SPACE === -->
                <tr>
                    <td height="30" bgcolor="#FFFFFF" class="padding-h-30" style="background-color: #FFFFFF;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- Footer B2C -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td height="20" width="100%"
                                                style="width: 100%; height: 20px; line-height: 20px;"
                                                class="padding-h-10"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                        <tr valign="top">
                                            <td>
                                                <table height="35" border="0" cellpadding="0" cellspacing="0"
                                                       align="left" width="62%"
                                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 62%;">
                                                    <tr>
                                                        <td height="10" width="100%"
                                                            style="width: 100%; height: 10px; line-height: 10px;"><img
                                                                src="img/space.gif"
                                                                width="1" height="1" alt="" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: Arial; font-size: 14px; line-height: 14px; color: #ffffff; font-weight: bold;"
                                                            height="14"><a href="https://www.orange.be/fr/contact?utm_source=orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23"
                                                                           target="_blank" style="color: #ffffff;">Contactez-nous </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%"
                                                            style="width: 100%; height: 10px; line-height: 10px;"
                                                            class="padding-h-10"><img
                                                                src="img/space.gif"
                                                                width="1" height="1" alt="" style="display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="22" width="100%"
                                                style="width: 100%; height: 22px; line-height: 22px;"
                                                class="padding-h-15"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                        <!-- LEGAL TXT -->
                                        <tr valign="top">
                                            <td style="font-family: Arial; font-size: 11px; line-height: 16px; color: #ffffff;">
                                                    Offre valable du 01/03/2023 au 31/08/2023 inclus.
                                                    <a href="https://orange.luminus.be/fr/orange/?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-love_luminus-poc_mobileonly-spring-23" target="_blank" style="color: #ffffff;">Infos et conditions ici.</a>
                                                <br /><br />
                                                Assurer votre tranquillit&eacute; et prot&eacute;ger votre intimit&eacute;
                                                sont des valeurs auxquelles nous tenons tout particuli&egrave;rement. C&rsquo;est
                                                pourquoi nous essayons de limiter au maximum nos communications en
                                                gardant uniquement celles qui nous semblent pertinentes ou avantageuses
                                                pour vous. N&eacute;anmoins, vous avez bien s&ucirc;r la possibilit&eacute;
                                                de vous <a href="#unsubscribe" target="_blank" style="color: #ffffff;">d&eacute;sinscrire</a>.
                                                <br/><br/>
                                                Orange Belgium s.a., <a href="#"
                                                                        style="color: #ffffff; text-decoration:none">Avenue
                                                du Bourget 3, 1140 Bruxelles</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="35" width="100%"
                                                style="width: 100%; height: 35px; line-height: 35px;"
                                                class="padding-h-20"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Space -->
                <tr>
                    <td height="35" width="100%" style="width: 100%; height: 35px; line-height: 35px;"
                        bgcolor="#eeeeee"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
