<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>[Firstname], het beste van het internet en de beste videogames, speciaal voor jou</title>
    <!--[if gte mso 9]>
    <style type="text/css">
        .header-pusher-01 {
            height: 25px !important;
            line-height: 25px !important;
        }

        .header-pusher-02 {
            height: 26px !important;
            line-height: 27px !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        table, td {
            border-collapse: collapse;
        }

        .applelinks a {
            color: #ffffff !important;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img.imgfulldesktop {
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ipad */
        @media screen and (width: 768px) {
            .header-pusher-01 {
                height: 28px !important;
                line-height: 28px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .row {
                width: 100% !important;
                height: auto !important;
            }

            .wrapper {
                width: 100% !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                min-width: 100% !important;
            }

            .padding {
                width: 13px !important;
            }
            .mobile-text {
                font-size: 10px;
            }
            .header-padding {
                width: 10px !important;
            }

            .hidden {
                display: none !important;
                width: 0px !important;
            }

            /* nav with title */
            *.header-txt {
                text-align: center !important;
                width: 100% !important;
            }

            .padding-h-45 {
                height: 45px !important;
            }

            .padding-h-44 {
                height: 44px !important;
            }

            .padding-h-20 {
                height: 20px !important;
            }

            .padding-h-15 {
                height: 15px !important;
            }

            .padding-h-12 {
                height: 12px !important;
            }

            .padding-h-10 {
                height: 10px !important;
            }
            .padding-h-5 {
                height: 5px !important;
            }

            .table-register-mob th {
                display: block;
                width: 100%;
                margin: 10px 0 10px 0;
                padding: 20px 0 0 0;
            }

            .table-register-mob th table {
                height: auto !important;
            }

            *.show {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            .show02 {
                overflow: visible !important;
                float: left !important;
                display: block !important;
                line-height: 100% !important;
                width: 105px !important;
                height: auto !important;
                padding: 0;
                margin: 0 20px 0 -13px;
            }

            .show-full {
                overflow: visible !important;
                float: left !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
                text-align: right;
            }

            .show-full-02 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 120px !important;
                height: 104px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-03 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 80px !important;
                height: 84px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-04 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 88px !important;
                height: 157px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-05 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 80px !important;
                height: 83px !important;
                margin: 0 0 0 15px !important;
            }

            .intro-bottom-mobile {
                margin-bottom: 10px;
            }

            .intro-mobile {
                padding-bottom: 10px;
            }

            .btn-padding {
                width: 10px !important;
                background-color: #ff7900;
            }

            .btn-centered {
                margin: 0 auto 0 auto;
                width: 100%;
            }

            .btn-centered a {
                padding: 10px;
                display: block;
            }

            *.btn {
                height: 40px !important;
            }
            .oneLine {
                display: block;
                width: 100% !important;
            }
            *[class="content-padding"] {
                padding: 0 10px !important;
            }

            *[class="content-padding-top"] {
                padding-top: 10px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="background: #eeeeee; width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<table width="92%" bgcolor="#eeeeee" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 92%; mso-cellspacing: 0px; mso-padding-alt: 0px">
    <tr>
        <td height="100%" style="height: 100%;">
            <table width="600"
                   style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px; margin: 0 auto; min-width: 600px;"
                   class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <!-- Subheader -->
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; color: #000000; font-family: Arial; font-size: 11px; line-height: 16px; text-align: center;"
                        bgcolor="#eeeeee">Voeg internet toe en kies voor de Ultra Gaming-optie.
                        <br/>
                        Mail onleesbaar? <a href="#webversion" style="color: #000000;">Klik hier om de webversie te
                            bekijken.</a>
                        </td>
                </tr>
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <!-- Navigation without title -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td height="20" width="100%" style="width: 100%; height: 20px; line-height: 20px;" class="padding-h-15"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                        </tr>
                                        <tr>
                                            <td height="43">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                    <tr>
                                                        <td height="44" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                <tr valign="top">
                                                                    <td width="40" height="40">
                                                                        <a href="https://www.orange.be/nl?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" style="border: none; display: block; height: 40px; width: 40px; font-family: Arial; font-size: 15px; color:#ff6600; text-align: center; text-decoration: none;" target="_blank">
                                                                            <img src="img/header-logo.jpg" width="40" height="40" alt="ORANGE" style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td height="43" align="right" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="40" valign="top" class="padding-h-44" style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/nl/opties-en-diensten/my-orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank" style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/navigation-icon-app.jpg" width="22" height="40" alt="" style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td height="43" valign="top" class="hidden">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="29" width="100%" style="width: 100%; height: 29px; line-height:29px;" class="header-pusher-02"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;" valign="top"><a href="https://www.orange.be/nl/opties-en-diensten/my-orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank" style="color:#fcfcfc; text-decoration: none;">My Orange</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- spacer inbetween -->
                                                                    <td height="40" valign="top" class="padding-h-44" style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;"><a href="https://www.orange.be/nl/opties-en-diensten/my-orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank" style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/space.gif" width="22" height="40" alt="" style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <!-- end spacer -->

                                                                    <td height="40" valign="top" class="padding-h-44"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/nl/e-services/login?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/navigation-icon-client.jpg"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td height="43" valign="top" class="hidden">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="29" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;" class="header-pusher-02"><img src="img/space.gif" width="1"
                                                                                        height="1" alt=""
                                                                                        style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top"><a
                                                                                        href="https://www.orange.be/nl/e-services/login?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23"
                                                                                        target="_blank"
                                                                                        style="color:#fcfcfc; text-decoration: none;">Klantenzone</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="header-padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                                                    <td valign="top" height="42" style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="28" width="100%" style="width: 100%; height: 29px; line-height:29px;" class="header-pusher-02"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;" valign="top"><a href="#" target="_blank" style="color:#fcfcfc; text-decoration: none;">FR</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="17" width="100%"
                                                style="width: 100%; height: 17px; line-height: 17px;"
                                                class="padding-h-12"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end navigation without title -->
                 <!-- ======= Header START ======= -->
                 <tr>
                    <td align="center" bgcolor="#FFFFFF">
                            <img src="img/header-nl.png" alt="Combineren = profiteren" width="600" height="174" style="width: 100%; height: auto; border: 0; font-size: 28px; line-height: 28px; display: block; font-family: Arial; text-align: center; font-weight: bold; color:#ffffff;">
                    </td>
                </tr>
                <!-- ======= Header END ======= -->
                <!-- === SPACE === -->
                <tr>
                    <td height="25" bgcolor="#ffffff" class="padding-h-25" style="background-color: #FFFFFF;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- start intro -->
                <tr bgcolor="#ffffff">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tbody>
                                <tr>
                                    <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                    </td>
                                    <td style="font-family: Arial; font-size: 14px;  line-height: 18px; color: #000000;">
                                            Hallo [firstname],
                                        <br /><br />
                                        Beeld je in: je bent naar je favoriete Netflix-serie aan het kijken terwijl je kinderen hun lievelingsgame aan het spelen zijn. En dan, vanuit het niets, valt het internet uit... Chaos alom!
                                        <br/><br/>
                                        Heb je meer dan je buik vol van dit soort situaties? Droom je van stabiel en snel internet, overal en altijd? Ontdek hoe <strong style=" color: #ff7900;">ons Love-pack jou het leven makkelijker kan maken</strong>.
                                    </td>
                                    <td width="65" class="padding">
                                        <img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- end intro -->
                   
                    <!-- === SPACE === -->
                    <tr>
                        <td height="30" bgcolor="#ffffff" class="padding-h-30" style="background-color: #FFFFFF;"></td>
                    </tr>
                    <!-- === SPACE === -->
                   
                    <!-- divider -->
                    <tr>
                        <td height="16" valign="top" bgcolor="#000000" style="line-height:16px; height:16px"><img
                                src="img/divider_01.png" width="600" height="16" alt=""
                                style="border: none; display: block; width: 100%; height: auto; line-height: 100%;"></td>
                    </tr>
                    <!-- end  divider -->
                    <!-- === SPACE === -->
                    <tr>
                        <td height="10" bgcolor="#000000" class="padding-h-10" style="background-color: #000000;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- === SPACE === -->
                    <!-- start intro -->
                    <tr bgcolor="#000000">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tbody>
                                <tr>
                                    <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                        src="img/space.gif"/></td>
                                    <td style="font-family: Arial; font-size: 24px;  line-height: 28px; color: #FF7900; font-weight: bold;">
                                            2 goede redenen om voor Love te kiezen, net als 400.000 andere gezinnen
                                    </td>
                                    <td width="24" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                        src="img/space.gif"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- end intro -->
                    <!-- === SPACE === -->
                    <tr>
                        <td height="20" bgcolor="#000000" class="padding-h-20" style="background-color: #000000;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- === SPACE === -->
               
                      <!-- Simple list with image as number, multiple lines possible. No indent -->
                   <tr>
                        <td bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                    style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tr>
                                   
                                    <!-- image on the right -->
                                    <td width="65" class="padding">
                                            <img src="img/space.gif"
                                                    width="1" height="1" alt="" style="display: block;">
                                        </td>
                                    <td width="83" valign="top" class="hidden">
                                       
                                            <img src="img/love-logo.png"
                                                width="83" height="50"  alt="Love" style="display: block;">
                                    
                                    </td>
                                    <td width="20" class="padding">
                                        <img src="img/space.gif"
                                                width="1" height="1" alt="" style="display: block;">
                                    </td>
                                    <!-- end image on the right -->
                                    <td style="font-family: Arial; font-size: 14px; line-height: 20px; color: #FFFFFF;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;" class="row">
                                                    
                                               
                                            <tr>
                                                <td width="14" valign="top" style="line-height: 15px;">
                                                    <img src="img/bullet.png"
                                                            alt="" width="14" height="15"
                                                            style="display: block;"/>
                                                </td>
                                                <td style="font-family: Arial; color: #FFFFFF; font-size: 14px; line-height: 17px;"
                                                    valign="top">
                                                    <strong style="color: #ff7900">tot 14 € korting</strong> op je mobiele abonnement;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" height="5"
                                                    style="line-height: 5px; height:5px"><img
                                                        src="img/space.gif"
                                                        width="1"
                                                        height="1" alt=""
                                                        style="display: block;"/></td>
                                            </tr>
                                            <tr>
                                                <td width="14" valign="top" style="line-height: 15px;">
                                                    <img src="img/bullet.png"
                                                            alt="" width="14" height="15"
                                                            style="display: block;"/>
                                                </td>
                                                <td style="font-family: Arial; color: #FFFFFF; font-size: 14px; line-height: 17px;" valign="top">
                                                        <strong style="color: #ff7900">onbeperkt, stabiel en snel vast internet</strong> voor 40 €/maand.
                                                </td>
                                            </tr>
                                            
                                            
        
                                        </table>
                                    </td>
        
        
                                    <td width="40" class="padding">
                                        <img src="img/space.gif"
                                                width="1" height="1" alt="" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        
                    <!-- end simple list with image -->
                     <!-- start spacer -->
                     <tr bgcolor="#000000">
                            <td height="20" width="100%" class="padding-h-20"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                        <!-- end spacer -->
                        <!-- Start text -->
                        <tr>
                            <td width="100%" valign="bottom" bgcolor="#000000" style="width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#000000">
                                    <tr>
                                        <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                       
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                <tr>
                                                    <td align="left" valign="top" style="font-size: 14px; font-family: arial; color: #FFFFFF; line-height: 16px;">
                                                      
                                                            En als je dat wenst, kan je je pack personaliseren door er tv aan toe te voegen vanaf 10 €/maand en de opties van jouw keuze: Ultra Gaming, Orange Football, Internet Boost, … <strong style="color: #ff7900">Voor elk wat wils.</strong>
                                                            
                                                       
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
        
                                        <td width="40" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End text -->
                    <!-- === SPACE === -->
                    <tr>
                        <td height="20" bgcolor="#000000" class="padding-h-20" style="background-color: #000000;"></td>
                    </tr>
                    <!-- === SPACE === -->
                     <!-- start button -->
    
                 <tr>
                        <td bgcolor="#000000"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#000000">
                            <tr>
        
                                <td width="150" bgcolor="#000000" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>
        
                                <td width="150" height="40" bgcolor="#FF7900" style="text-align: center; font-family: Arial; font-size: 14px; font-weight: bold; color: #FFFFFF;" class="btn">
                                    <a href="https://www.orange.be/nl/producten-en-diensten/internet-tv-mobiel/nieuwe-klant?TP=AX-0_AZ-1_BI-0_BB-0&INTERNET=LT&OPTION=00&TV=00&utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" style="color: #FFFFFF; text-decoration: none;" target="_blank">Ik kies mijn Love-pack</a>
                                </td>
        
                                <td width="150" bgcolor="#000000" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>
        
                            </tr>
                        </table></td>
                    </tr>
                   
                    <!-- end button -->
                     <!-- === SPACE === -->
                     <tr>
                            <td height="30" bgcolor="#000000" class="padding-h-30" style="background-color: #000000;"></td>
                        </tr>
                        <!-- === SPACE === -->
                    <!-- desktop divider -->
                    <tr>
                        <td height="16" valign="top" bgcolor="#FFFFFF" style="line-height:16px; height:16px"><img
                                src="img/divider_02.png" width="600" height="16" alt=""
                                style="border: none; display: block; width: 100%; height: auto; line-height: 100%;"></td>
                    </tr>
                    <!-- end desktop divider -->
    
                    <!-- === SPACE === -->
                    <tr>
                        <td height="10" bgcolor="#ffffff" class="padding-h-10" style="background-color: #ffffff;"></td>
                    </tr>
                    <!-- === SPACE === -->
    
    
                   <!-- Simple list with image as number, multiple lines possible. No indent -->
                   <tr>
                        <td bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                    style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tr>
                                   
                                    <!-- image on the right -->
                                    <td width="197" valign="top" class="hidden">
                                       
                                            <img src="img/xbox.png"
                                                width="197" height="179"  alt="XBOX ALL ACCESS" style="display: block;">
                                    
                                    </td>
                                    <td width="20" class="padding">
                                        <img src="img/space.gif"
                                                width="1" height="1" alt="" style="display: block;">
                                    </td>
                                    <!-- end image on the right -->
                                    <td style="font-family: Arial; font-size: 14px; line-height: 20px; color: #000000;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;" class="row">
                                                    
                                                <tr>
                                                        <td colspan="2" style="font-family: Arial; color: #FF7900; font-size: 22px; line-height: 25px; font-weight: bold;"
                                                            valign="top">
                                                            Speel mee met je hele familie op een hoger level
    
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" height="10"
                                                            style="line-height: 10px; height:10px"><img
                                                                src="img/space.gif"
                                                                width="1"
                                                                height="1" alt=""
                                                                style="display: block;"/></td>
                                                    </tr>
                                            <tr>
                                                        <td colspan="2" style="font-family: Arial; color: #000000; font-size: 14px; line-height: 17px;"
                                                            valign="top">
                                                            Zou je graag tot <strong style="color: #ff7900">beste moeder of vader van het jaar</strong> ? 
                                                            verkozen worden? Voeg dan onze <strong style="color: #ff7900">Ultra Gaming-optie</strong> toe aan je Love-pack. Voor 24,99 €/maand krijg je:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" height="10"
                                                            style="line-height: 10px; height:10px"><img
                                                                src="img/space.gif"
                                                                width="1"
                                                                height="1" alt=""
                                                                style="display: block;"/></td>
                                                    </tr>
                                            <tr>
                                                <td width="14" valign="top" style="line-height: 15px;">
                                                    <img src="img/bullet.png"
                                                            alt="" width="14" height="15"
                                                            style="display: block;"/>
                                                </td>
                                                <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 17px;"
                                                    valign="top">
                                                    een Xbox Series S-console;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" height="10"
                                                    style="line-height: 10px; height:10px"><img
                                                        src="img/space.gif"
                                                        width="1"
                                                        height="1" alt=""
                                                        style="display: block;"/></td>
                                            </tr>
                                            <tr>
                                                <td width="14" valign="top" style="line-height: 15px;">
                                                    <img src="img/bullet.png"
                                                            alt="" width="14" height="15"
                                                            style="display: block;"/>
                                                </td>
                                                <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 17px;" valign="top">
                                                        toegang tot de Game Pass Ultimate: een bibliotheek met honderden topgames;
                                                </td>
                                            </tr>
                                            <tr>
                                                    <td colspan="2" valign="top" height="10"
                                                        style="line-height: 10px; height:10px"><img
                                                            src="img/space.gif"
                                                            width="1"
                                                            height="1" alt=""
                                                            style="display: block;"/></td>
                                                </tr>
                                                <tr>
                                                    <td width="14" valign="top" style="line-height: 15px;">
                                                        <img src="img/bullet.png"
                                                                alt="" width="14" height="15"
                                                                style="display: block;"/>
                                                    </td>
                                                    <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 17px;" valign="top">
                                                            5 GB extra data voor je mobiele telefoon.
                                                    </td>
                                                </tr>
                                            
                                            
        
                                        </table>
                                    </td>
        
        
                                    <td width="40" class="padding">
                                        <img src="img/space.gif"
                                                width="1" height="1" alt="" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        
                    <!-- end simple list with image -->
                     <!-- start spacer -->
                     <tr bgcolor="#ffffff">
                            <td height="20" width="100%" class="padding-h-20"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                        <!-- end spacer -->
                        <!-- Start text -->
                        <tr>
                            <td width="100%" valign="bottom" bgcolor="#FFFFFF" style="width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#FFFFFF">
                                    <tr>
                                        <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                       
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                <tr>
                                                    <td align="left" valign="top" style="font-size: 14px; font-family: arial; color: #000000; line-height: 16px;">
                                                      
                                                            <strong style="color: #ff7900;">Helemaal iets voor jou? </strong><br/>
                                                            Bestel je Love-pack online en ga naar je Orange-shop om
                                                            <a href="https://www.orange.be/nl/opties-en-diensten/ultra-gaming?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank" style="color: #FF7900; font-weight: bold">
                                                                de Ultra Gaming-optie te activeren</a> of ga naar een van onze fysieke winkels om er je pack én je optie te activeren.
                                                       
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
        
                                        <td width="60" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End text -->
                        <!-- === SPACE === -->
                        <tr>
                            <td height="30" bgcolor="#FFFFFF" class="padding-h-30" style="background-color: #FFFFFF;"></td>
                        </tr>
                        <!-- === SPACE === -->
                <!-- divider -->
                <tr>
                    <td height="16" valign="top" bgcolor="#E5E5E5" style="line-height:16px; height:16px"><img
                            src="img/divider_03.png" width="600" height="16" alt=""
                            style="border: none; display: block; width: 100%; height: auto; line-height: 100%;"></td>
                </tr>
                <!-- end  divider -->
                <!-- === SPACE === -->
                <tr>
                    <td height="15" bgcolor="#E5E5E5" class="padding-h-15" style="background-color: #E5E5E5;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- start title -->
                <tr bgcolor="#E5E5E5">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tbody>
                            <tr>
                                <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                                <td style="font-family: Arial; font-size: 24px;  line-height: 28px; color: #FF7900; font-weight: bold;">
                                        <a href="https://www.orange.be/nl/opties-en-diensten/orange-netwerk?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank" style="color: #FF7900">
                                    Orange: best beoordeelde internetprovider! </a>
                                </td>
                                <td width="24" class="padding"><img width="1" height="1" alt="" style="display: block;"
                                                                    src="img/space.gif"/></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end title -->
                <!-- === SPACE === -->
                <tr>
                        <td height="20" bgcolor="#E5E5E5" class="padding-h-20" style="background-color: #E5E5E5;"></td>
                    </tr>
                    <!-- === SPACE === -->
                 <!-- start image left text right -->
                 <tr bgcolor="#E5E5E5">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tbody>
                                <tr>
                                    <td width="65" class="padding"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                    </td>
                                    <td width="67" valign="top" class="hidden">
                                            <a href="https://www.orange.be/nl/opties-en-diensten/orange-netwerk?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank">
                                            <img src="img/ookla-nl.png"
                                                width="67" height="123"  alt="Speedtest award" style="display: block;"></a>
                                    
                                    </td>
                                    <td width="20" class="hidden"><img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                    </td>
                                    <td style="font-family: Arial; font-size: 14px;  line-height: 18px; color: #000000;">
                                        We hebben onlangs de award ontvangen voor de <strong style="color: #FF7900">best beoordeelde internetprovider</strong> 
                                        door de Belgische consumenten. Dit uitstekende resultaat bevestigt onze constante inzet om onze klanten altijd en overal 
                                        <strong style="color: #FF7900">de beste netwerkervaring</strong> te bieden.
                                            <br/><br/>
                                            <span style="font-size: 12px; line-height: 14px;">
                                                    Gebaseerd op de 
                                                    <a href="https://www.speedtest.net/awards/top-rated-fixed/?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank" style="color: #000000">
                                                    analyse door Ookla®</a> van de beoordelingen van Speedtest 
                                                    Intelligence® gebruikers tijdens Q1-Q4 2022.
                                                    </span>

                                    </td>
                                    <td width="40" class="padding">
                                        <img width="1" height="1" alt="" style="display: block;" src="img/space.gif"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- end image left text right -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#E5E5E5" class="padding-h-20" style="background-color: #E5E5E5;"></td>
                </tr>
                <!-- === SPACE === -->
  
                <!-- Footer B2C -->
                <tr>
                <td bgcolor="#000000">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                style="display: block;"></td>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                    <tr>
                                        <td height="20" width="100%"
                                            style="width: 100%; height: 20px; line-height: 20px;"
                                            class="padding-h-10"><img src="img/space.gif" width="1" height="1"
                                                                      alt="" style="display: block;"></td>
                                    </tr>
                                    <tr valign="top">
                                        <td>
                                            <table height="35" border="0" cellpadding="0" cellspacing="0" align="left" width="62%"
                                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 62%;">
                                                <tr>
                                                    <td height="10" width="100%"
                                                        style="width: 100%; height: 10px; line-height: 10px;"><img
                                                            src="img/space.gif" width="1" height="1" alt=""
                                                            style="display: block;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial; font-size: 14px; line-height: 14px; color: #ffffff; font-weight: bold;" height="14"><a href="https://www.orange.be/nl/contact#/?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank" style="color: #ffffff;">Contacteer ons</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" width="100%"
                                                        style="width: 100%; height: 10px; line-height: 10px;"
                                                        class="padding-h-15"><img src="img/space.gif" width="1"
                                                                                  height="1" alt=""
                                                                                  style="display: block;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" width="100%"
                                            style="width: 100%; height: 22px; line-height: 22px;"
                                            class="padding-h-15"><img src="img/space.gif" width="1" height="1"
                                                                      alt="" style="display: block;"></td>
                                    </tr>
                                    <!-- LEGAL TXT -->
                                    <tr valign="top">
                                        <td style="font-family: Arial; font-size: 11px; line-height: 16px; color: #ffffff;">
                                                Love Mobile + Internet: de prijs van 40 €/maand voor internet is geldig voor klanten met een Go-abonnement van Orange. Wanneer je intekent op Love krijg je korting op de mobiele abonnementen Go Light, Go Plus, Go Intense en Go Extreme.
                                            <a href="https://www.orange.be/nl/producten-en-diensten/internet-tv-mobiel/nieuwe-klant?TP=AX-0_AZ-1_BI-0_BB-0&INTERNET=LT&OPTION=00&TV=00&utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank" style="color: #ffffff;">
                                                Info en voorwaarden hier.</a>
                                                De Ultra Gaming-optie van Orange is enkel voorbehouden voor Love-klanten (nieuwe of bestaande) met een mobiel abonnement vanaf Go Plus.
                                                <a href="https://www.orange.be/nl/opties-en-diensten/ultra-gaming?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-nl-love-ultragaming_love-loveupsell-0-23" target="_blank" style="color: #ffffff;">
                                                    Meer info en voorwaarden hier.</a>
                                            <br/><br/>
                                            Een gerust gemoed en degelijke privacy zijn waarden die ons allemaal
                                            bijzonder nauw aan het hart liggen. Daarom proberen we onze communicatie
                                            tot een minimum te beperken door je enkel die berichten te sturen
                                            waarvan wij denken dat ze relevant of nuttig voor je kunnen zijn. Een
                                            andere optie is uiteraard om je <a href="#unsubscribe" target="_blank"
                                                                               style="color: #ffffff;">uit&nbsp;te&nbsp;schrijven</a>.
                                            <br/>
                                            <br/>
                                            Orange Belgium N.V., <a href="#"
                                                                    style="color: #ffffff; text-decoration:none">Bourgetlaan
                                            3, 1140 Brussel</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35" width="100%"
                                            style="width: 100%; height: 35px; line-height: 35px;"
                                            class="padding-h-20"><img src="img/space.gif" width="1" height="1"
                                                                      alt="" style="display: block;"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
                <!-- Space -->
                <tr>
                    <td height="35" width="100%" style="width: 100%; height: 35px; line-height: 35px;"
                        bgcolor="#eeeeee"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
