<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>[Firstname], ramenez votre ancien iPhone et profitez d’un nouvel iPhone dès 0 €</title>
    <!--[if gte mso 9]>
    <style type="text/css">
        .header-pusher-01 {
            height: 25px !important;
            line-height: 25px !important;
        }

        .header-pusher-02 {
            height: 26px !important;
            line-height: 27px !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        table, td {
            border-collapse: collapse;
        }

        .applelinks a {
            color: #ffffff !important;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img.imgfulldesktop {
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ipad */
        @media screen and (width: 768px) {
            .header-pusher-01 {
                height: 28px !important;
                line-height: 28px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_pad {
        padding: 20px 15px !important;
      }

      .em_pad0 {
        padding: 0px !important;
      }
    
            .oneLine {
                display: block;
                width: 100% !important;
            }

            .hidden {
                display: none !important;
                width: 0px !important;
            }

            .row {
                width: 100% !important;
                height: auto !important;
            }

            .mobile-text {
                font-size: 10px;
            }

            .wrapper {
                width: 100% !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                min-width: 100% !important;
            }

            .padding {
                width: 13px !important;
            }

            .header-padding {
                width: 10px !important;
            }

            /* nav with title */
            *.header-txt {
                text-align: center !important;
                width: 100% !important;
            }

            .padding-h-45 {
                height: 45px !important;
            }

            .padding-h-44 {
                height: 44px !important;
            }

            .padding-h-20 {
                height: 20px !important;
            }

            .padding-h-15 {
                height: 15px !important;
            }

            .padding-h-12 {
                height: 12px !important;
            }

            .padding-h-10 {
                height: 10px !important;
            }

            .table-register-mob th {
                display: block;
                width: 100%;
                margin: 0 0 0 0px;
                padding: 0 0 0 0px;
            }

            .table-register-mob th table {
                height: auto !important;
            }

            *.show {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            .show02 {
                overflow: visible !important;
                float: left !important;
                display: block !important;
                line-height: 100% !important;
                width: 105px !important;
                height: auto !important;
                padding: 0;
                margin: 0 20px 0 -13px;
            }

            .show-full {
                overflow: visible !important;
                float: left !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
                text-align: right;
            }

            .show-full-02 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 120px !important;
                height: 104px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-03 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 80px !important;
                height: 84px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-04 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 88px !important;
                height: 157px !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-05 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 80px !important;
                height: 83px !important;
                margin: 0 0 0 15px !important;
            }

            .intro-bottom-mobile {
                margin-bottom: 10px;
            }

            .intro-mobile {
                padding-bottom: 10px;
            }

            .btn-padding {
                width: 10px !important;
                background-color: #ff7900;
            }

            .btn-centered {
                margin: 0 auto 0 auto;
                width: 100%;
            }

            .table-register-mob th {
                display: block;
                width: 100%;
                margin: 10px 0 0px 0;
                padding: 0 0 0 0;
            }

            .table-register-mob th table {
                height: auto !important;
            }

            .btn-centered a {
                padding: 10px;
                display: block;
            }

            *.btn {
                height: 40px !important;
            }

            *[class="content-padding"] {
                padding: 0 10px !important;
            }

            *[class="content-padding-top"] {
                padding-top: 10px !important;
            }
            @media screen and (max-width:480px) {
      .em_f23 {
        font-size: 26px !important;
        line-height: 30px !important;
      }
    }

    @media screen and (max-width:374px) {
      .em_f23 {
        font-size: 21px !important;
        line-height: 25px !important;
      }
    }

        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="background: #eeeeee; width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<table width="92%" bgcolor="#eeeeee" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 92%; mso-cellspacing: 0px; mso-padding-alt: 0px">
    <tr>
        <td height="100%" style="height: 100%;">
            <table width="600"
                   style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px; margin: 0 auto; min-width: 600px;"
                   class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <!-- Subheader -->
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; color: #000000; font-family: Arial; font-size: 11px; line-height: 16px; text-align: center;"
                        bgcolor="#eeeeee">Faites-vous plaisir.
                        <br/>
                        Mail illisible ? <a href="#webversion" style="color: #000000;">Cliquez ici pour voir la version
                            web.</a></td>
                </tr>
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <!-- Navigation without title -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="24" class="padding">
                                    <img src="img/space.gif"
                                         width="1" height="1" alt="" style="display: block;">
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td height="20" width="100%"
                                                style="width: 100%; height: 20px; line-height: 20px;"
                                                class="padding-h-20"><img
                                                    src="img/space.gif"
                                                    width="1" height="1" alt="" style="display: block;"></td>
                                        </tr>
                                        <tr>
                                            <td height="43">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                    <tr>
                                                        <td height="44" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   align="left"
                                                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                <tr valign="top">
                                                                    <td width="40" height="40">
                                                                        <a href="https://www.orange.be/fr?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24"
                                                                           style="border: none; display: block; height: 40px; width: 40px; font-family: Arial; font-size: 15px; color:#ff6600; text-align: center; text-decoration: none;"
                                                                           target="_blank"> <img
                                                                                src="img/test.png"
                                                                                width="40" height="40" alt="ORANGE"
                                                                                style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td height="43" align="right" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="40" valign="top" class="padding-h-40"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/navigation-icon-app.jpg"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td height="43" valign="top" class="hidden">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left"
                                                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="29" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;"
                                                                                    class="header-pusher-02">
                                                                                    <img src="img/space.gif"
                                                                                         width="1" height="1" alt=""
                                                                                         style="display: block;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top">
                                                                                    <a href="https://www.orange.be/fr/options-et-services/applications-orange/my-orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24"
                                                                                       target="_blank"
                                                                                       style="color:#fcfcfc; text-decoration: none;">My
                                                                                        Orange</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- spacer inbetween -->
                                                                    <td height="40" valign="top" class="padding-h-40"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/fr/options-et-services/applications-orange/my-orange?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/space.gif"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <!-- end spacer -->
                                                                    <td height="40" valign="top" class="padding-h-40"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/fr/e-services/login?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/navigation-icon-client.jpg"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td height="43" valign="top" class="hidden">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left"
                                                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="29" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;"
                                                                                    class="header-pusher-02"><img
                                                                                        src="img/space.gif"
                                                                                        width="1" height="1" alt=""
                                                                                        style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top">
                                                                                    <a href="https://www.orange.be/fr/e-services/login?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24"
                                                                                       target="_blank"
                                                                                       style="color:#fcfcfc; text-decoration: none;">Espace
                                                                                        client</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="header-padding"><img
                                                                            src="img/space.gif"
                                                                            width="1" height="1" alt=""
                                                                            style="display: block;"></td>
                                                                    <td valign="top" height="42"
                                                                        style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal;">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left"
                                                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="28" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;"
                                                                                    class="header-pusher-02"><img
                                                                                        src="img/space.gif"
                                                                                        width="1" height="1" alt=""
                                                                                        style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top"><a href="#"
                                                                                                    target="_blank"
                                                                                                    style="color:#fcfcfc; text-decoration: none;">NL</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="17" width="100%"
                                                style="width: 100%; height: 17px; line-height: 17px;"
                                                class="padding-h-17"><img
                                                    src="img/space.gif"
                                                    width="1" height="1" alt="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padding"><img
                                        src="img/space.gif"
                                        width="1" height="1" alt="" style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end navigation without title -->
                <!-- ======= Header START ======= -->
                <tr>
                    <td align="center" bgcolor="#FFFFFF">
                            <img src="img/header-fr.png" alt="Ramenez votre iPhone et économisez sur le nouveau" width="600" height="264" style="width: 100%; height: auto; border: 0; font-size: 28px; line-height: 28px; display: block; font-family: Arial; text-align: center; font-weight: bold; color:#ffffff;">
                    </td>
                </tr>
                <!-- ======= Header END ======= -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#ffffff" class="padding-h-20" style="background-color: #FFFFFF;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- Start intro -->
                <tr>
                    <td width="100%" valign="bottom" bgcolor="#FFFFFF" style="width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#FFFFFF">
                            <tr>
                                <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                               
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td align="left" valign="top" style="font-size: 14px; font-family: arial; color: #000000; line-height: 16px;">
                                                Bonjour [Firstname],
                                                <br /><br />
                                                Envie de renouveler votre smartphone ? C’est le moment ! Ramenez votre iPhone actuel en shop Orange et recevez
                                                <strong style="color: #FF7900">une belle réduction sur votre nouvel iPhone</strong>.    
                                                <br/><br/>
                                                Avec les <strong style="color: #FF7900">iPhone 15</strong> et <strong style="color: #FF7900">iPhone 15 Pro Max</strong>, découvrez l’iPhone au sommet de son art avec des matériaux aussi résistants qu’exceptionnels, des photos en super haute résolution et Dynamic Island.
                                                 Avec les <strong style="color: #FF7900">iPhone 13</strong> et <strong style="color: #FF7900">iPhone 14</strong> profitez de fonctionalités exceptionnelles.                                          
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="35" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End intro -->
                <!-- === SPACE === -->
                <tr>
                    <td height="30" bgcolor="#ffffff" class="padding-h-30" style="background-color: #FFFFFF;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
              
                <!-- === SPACE === -->
                <tr>
                    <td height="15" bgcolor="#000000" class="padding-h-15" style="background-color: #000000;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                 <!-- Start title -->
                 <tr>
                    <td width="100%" valign="bottom" bgcolor="#000000" style="width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#000000">
                            <tr>
                                <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                               
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td align="left" valign="top" style="font-size: 24px; font-family: arial; color: #FF7900; line-height: 28px; font-weight: bold;">
                                                L’iPhone 15 dès 0 € à la reprise de votre ancien iPhone                                                 
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End title -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#000000" class="padding-h-20" style="background-color: #000000;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- ======= Header START ======= -->
                <tr>
                    <td align="center" bgcolor="#000000">
                            <img src="img/B2C-FR-1.png" alt="L’iPhone 15 dès 0 € à la reprise de votre ancien iPhone" width="600" height="328" style="width: 100%; height: auto; border: 0; font-size: 28px; line-height: 28px; display: block; font-family: Arial; text-align: center; font-weight: bold; color:#FF7900;">
                    </td>
                </tr>
                <!-- ======= Header END ======= -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#000000" class="padding-h-20" style="background-color: #000000;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- start button -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#000000">
                            <tr>

                                <td width="150" bgcolor="#000000" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>

                                <td width="210" height="40" bgcolor="#FF7900" style="text-align: center; font-family: Arial; font-size: 14px; font-weight: bold; color: #FFFFFF;" class="btn">
                                    <a href="https://www.orange.be/fr/options-et-services/gsm-et-smartphone/reprise-de-votre-gsm?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24" style="color: #FFFFFF; text-decoration: none;" target="_blank">
                                        Combien vaut mon iPhone ?</a>
                                </td>

                                <td width="150" bgcolor="#000000" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>

                            </tr>
                        </table>
                    </td>
                    </tr>
                    <!-- end button -->
                <!-- === SPACE === -->
                <tr>
                    <td height="30" bgcolor="#000000" class="padding-h-30" style="background-color: #000000;"></td>
                </tr>
                <!-- === SPACE === -->
          
                <!-- === SPACE === -->
                <tr>
                    <td height="15" bgcolor="#E5E5E5" class="padding-h-15" style="background-color: #E5E5E5;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- Start title -->
                <tr>
                    <td width="100%" valign="bottom" bgcolor="#E5E5E5" style="width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#E5E5E5">
                            <tr>
                                <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                               
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td align="left" valign="top" style="font-size: 24px; font-family: arial; color: #FF7900; line-height: 28px; font-weight: bold;">
                                                L’iPhone 15 Pro Max dès 329 € à la reprise de votre ancien iPhone                                               
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="40" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End title -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#E5E5E5" class="padding-h-20" style="background-color: #E5E5E5;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                    <!-- ======= Header START ======= -->
                <tr>
                    <td align="center" bgcolor="#E5E5E5">
                            <img src="img/B2C-FR-2.png" alt="L’iPhone 15 Pro Max dès 329 € à la reprise de votre ancien iPhone " width="600" height="278" style="width: 100%; height: auto; border: 0; font-size: 28px; line-height: 28px; display: block; font-family: Arial; text-align: center; font-weight: bold; color:#FF7900;">
                    </td>
                </tr>
                <!-- ======= Header END ======= --> 
                <!-- === SPACE === -->
                    <tr>
                        <td height="20" bgcolor="#E5E5E5" class="padding-h-20" style="background-color: #E5E5E5;">
                        &nbsp;
                        </td>
                    </tr>
                <!-- === SPACE === -->
                <!-- start button -->
                <tr>
                    <td bgcolor="#E5E5E5">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#E5E5E5">
                            <tr>

                                <td width="150" bgcolor="#E5E5E5" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>

                                <td width="210" height="40" bgcolor="#FF7900" style="text-align: center; font-family: Arial; font-size: 14px; font-weight: bold; color: #FFFFFF;" class="btn">
                                    <a href="https://www.orange.be/fr/options-et-services/gsm-et-smartphone/reprise-de-votre-gsm?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24" style="color: #FFFFFF; text-decoration: none;" target="_blank">
                                        Combien vaut mon iPhone ?</a>
                                </td>

                                <td width="150" bgcolor="#E5E5E5" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>

                            </tr>
                        </table>
                    </td>
                    </tr>
                    <!-- end button -->
                         <!-- === SPACE === -->
                <tr>
                    <td height="30" bgcolor="#E5E5E5" class="padding-h-30" style="background-color: #E5E5E5;"></td>
                </tr>
                <!-- === SPACE === -->
                  
                <!-- === SPACE === -->
                <tr>
                    <td height="15" bgcolor="#FFFFFF" class="padding-h-15" style="background-color: #FFFFFF;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- Start title -->
                <tr>
                    <td width="100%" valign="bottom" bgcolor="#FFFFFF" style="width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#FFFFFF">
                            <tr>
                                <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                               
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td align="left" valign="top" style="font-size: 24px; font-family: arial; color: #FF7900; line-height: 28px; font-weight: bold;">
                                                L’iPhone 14 dès 409 € à la reprise de votre ancien iPhone                                                   
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="40" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End title -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#FFFFFF" class="padding-h-20" style="background-color: #FFFFFF;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                    <!-- ======= Header START ======= -->
                <tr>
                    <td align="center" bgcolor="#FFFFFF">
                            <img src="img/B2C-fr-3.png" alt="L’iPhone 14 dès 409 € à la reprise de votre ancien iPhone  " width="600" height="273" style="width: 100%; height: auto; border: 0; font-size: 28px; line-height: 28px; display: block; font-family: Arial; text-align: center; font-weight: bold; color:#FF7900;">
                    </td>
                </tr>
                <!-- ======= Header END ======= --> 
                <!-- === SPACE === -->
                    <tr>
                        <td height="20" bgcolor="#FFFFFF" class="padding-h-20" style="background-color: #FFFFFF;">
                        &nbsp;
                        </td>
                    </tr>
                <!-- === SPACE === -->
                <!-- start button -->
                <tr>
                    <td bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#FFFFFF">
                            <tr>

                                <td width="150" bgcolor="#FFFFFF" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>

                                <td width="210" height="40" bgcolor="#FF7900" style="text-align: center; font-family: Arial; font-size: 14px; font-weight: bold; color: #FFFFFF;" class="btn">
                                    <a href="https://www.orange.be/fr/options-et-services/gsm-et-smartphone/reprise-de-votre-gsm?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24" style="color: #FFFFFF; text-decoration: none;" target="_blank">
                                        Combien vaut mon iPhone ?</a>
                                </td>

                                <td width="150" bgcolor="#FFFFFF" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>

                            </tr>
                        </table>
                    </td>
                    </tr>
                    <!-- end button -->
                <!-- === SPACE === -->
                <tr>
                        <td height="30" bgcolor="#FFFFFF" class="padding-h-30" style="background-color: #FFFFFF;"></td>
                    </tr>
                    <!-- === SPACE === -->
                    
                <!-- === SPACE === -->
                <tr>
                    <td height="15" bgcolor="#E5E5E5" class="padding-h-15" style="background-color: #E5E5E5;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                <!-- Start title -->
                <tr>
                    <td width="100%" valign="bottom" bgcolor="#E5E5E5" style="width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#E5E5E5">
                            <tr>
                                <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                               
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td align="left" valign="top" style="font-size: 24px; font-family: arial; color: #FF7900; line-height: 28px; font-weight: bold;">
                                                L’iPhone 13 dès 69 € à la reprise de votre ancien iPhone                                                   
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="40" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End title -->
                <!-- === SPACE === -->
                <tr>
                    <td height="20" bgcolor="#E5E5E5" class="padding-h-20" style="background-color: #E5E5E5;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
                    <!-- ======= Header START ======= -->
                <tr>
                    <td align="center" bgcolor="#E5E5E5">
                            <img src="img/B2C-FR-4.png" alt="L’iPhone 13 dès 69 € à la reprise de votre ancien iPhone  " width="600" height="260" style="width: 100%; height: auto; border: 0; font-size: 28px; line-height: 28px; display: block; font-family: Arial; text-align: center; font-weight: bold; color:#FF7900;">
                    </td>
                </tr>
                <!-- ======= Header END ======= --> 
                <!-- === SPACE === -->
                    <tr>
                        <td height="20" bgcolor="#E5E5E5" class="padding-h-20" style="background-color: #E5E5E5;">
                        &nbsp;
                        </td>
                    </tr>
                <!-- === SPACE === -->
                <!-- start button -->
                <tr>
                    <td bgcolor="#E5E5E5">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#E5E5E5">
                            <tr>

                                <td width="150" bgcolor="#E5E5E5" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>

                                <td width="210" height="40" bgcolor="#FF7900" style="text-align: center; font-family: Arial; font-size: 14px; font-weight: bold; color: #FFFFFF;" class="btn">
                                    <a href="https://www.orange.be/fr/options-et-services/gsm-et-smartphone/reprise-de-votre-gsm?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24" style="color: #FFFFFF; text-decoration: none;" target="_blank">
                                        Combien vaut mon iPhone ?</a>
                                </td>

                                <td width="150" bgcolor="#E5E5E5" class="padding-wide">
                                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                </td>

                            </tr>
                        </table>
                    </td>
                    </tr>
                    <!-- end button -->
                         <!-- === SPACE === -->
                <tr>
                    <td height="30" bgcolor="#FFFFFF" class="padding-h-30" style="background-color: #E5E5E5;"></td>
                </tr>
                <!-- === SPACE === -->
                
                <!-- === SPACE === -->
                <tr>
                    <td height="15" bgcolor="#FFFFFF" class="padding-h-15" style="background-color: #FFFFFF;">
                        &nbsp;
                    </td>
                </tr>
                <!-- === SPACE === -->
            <!-- start title -->
            <tr bgcolor="#FFFFFF">
                <td width="100%" style="width: 100%;" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px">
                        <tr>
                            <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                            <td valign="bottom" style="font-family: Arial; font-size: 24px; font-weight: bold; font-family: arial; color: #FF7900; line-height: 28px;">
                                Votre nouvel iPhone à prix incroyable en 5 étapes
                            </td>
                            <td width="25" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end title -->
            <!-- start spacer -->
            <tr>
                <td height="15" style="height: 15px; line-height: 15px;" bgcolor="#FFFFFF" class="padding-h-15"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
            </tr>
            <!-- end spacer  -->
            <!-- Simple list with image as number, multiple lines possible. No indent -->
            <tr>
                <td bgcolor="#FFFFFF">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                            style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                        <tr>
                            <td width="90" class="padding">
                                    <img src="img/space.gif"
                                        width="1" height="1" alt="" style="display: block;">
                            </td>
                            <!-- end image on the right -->
                            <td style="font-family: Arial; font-size: 14px; line-height: 20px; color: #000000;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;" class="row">
                                    <tr>
                                        <td width="30" valign="top" style="line-height: 20px;">
                                            <img src="img/1.png"
                                                    alt="" width="23" height="20"
                                                    style="display: block;"/>
                                        </td>
                                        <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 18px;"
                                            valign="top">
                                            Estimez la <a target="_blank" style="color: #000000;" href="https://www.orange.be/fr/options-et-services/gsm-et-smartphone/reprise-de-votre-gsm?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24">valeur de votre iPhone</a>
                                        </td>
                                    </tr>
                                    <!-- start spacer -->
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; line-height: 10px;" bgcolor="#FFFFFF" class="padding-h-10"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                    </tr>
                                    <!-- end spacer  -->
                                    <tr>
                                        <td width="30" valign="top" style="line-height: 20px;">
                                            <img src="img/2.png"
                                                    alt="" width="23" height="20"
                                                    style="display: block;"/>
                                        </td>
                                        <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 18px;"
                                            valign="top">
                                            Sauvegardez vos données
                                        </td>
                                    </tr>
                                    <!-- start spacer -->
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; line-height: 10px;" bgcolor="#FFFFFF" class="padding-h-10"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                    </tr>
                                    <!-- end spacer  -->
                                    <tr>
                                        <td width="30" valign="top" style="line-height: 20px;">
                                            <img src="img/3.png"
                                                    alt="" width="23" height="20"
                                                    style="display: block;"/>
                                        </td>
                                        <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 18px;"
                                            valign="top">
                                            Rendez-vous dans un <a target="_blank" style="color: #000000;" href="https://www.orange.be/fr/shops/?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24">shop Orange</a>
                                        </td>
                                    </tr>
                                    <!-- start spacer -->
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; line-height: 10px;" bgcolor="#FFFFFF" class="padding-h-10"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                    </tr>
                                    <!-- end spacer  -->
                                    <tr>
                                        <td width="30" valign="top" style="line-height: 20px;">
                                            <img src="img/4.png"
                                                    alt="" width="23" height="20"
                                                    style="display: block;"/>
                                        </td>
                                        <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 18px;"
                                            valign="top">
                                            Recevez votre réduction en échange de votre ancien iPhone et faites-vous plaisir avec l’iPhone de votre choix.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="40" class="padding">
                                <img src="img/space.gif"
                                        width="1" height="1" alt="" style="display: block;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end simple list with image -->
                <!-- start spacer -->
                <tr bgcolor="#FFFFFF">
                    <td height="30" width="100%" bgcolor="#FFFFFF">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                    </td>
                </tr>
                <!-- end spacer -->
                <!-- Footer B2C -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td height="20" width="100%"
                                                style="width: 100%; height: 20px; line-height: 20px;"
                                                class="padding-h-10"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                        <tr valign="top">
                                            <td>
                                                <table height="35" border="0" cellpadding="0" cellspacing="0"
                                                       align="left" width="62%"
                                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 62%;">
                                                    <tr>
                                                        <td height="10" width="100%"
                                                            style="width: 100%; height: 10px; line-height: 10px;"><img
                                                                src="img/space.gif"
                                                                width="1" height="1" alt="" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: Arial; font-size: 14px; line-height: 14px; color: #ffffff; font-weight: bold;"
                                                            height="14"><a href="https://www.orange.be/fr/contact?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24"
                                                                           target="_blank" style="color: #ffffff;">Contactez-nous </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%"
                                                            style="width: 100%; height: 10px; line-height: 10px;"
                                                            class="padding-h-10"><img
                                                                src="img/space.gif"
                                                                width="1" height="1" alt="" style="display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="22" width="100%"
                                                style="width: 100%; height: 22px; line-height: 22px;"
                                                class="padding-h-15"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                        <!-- LEGAL TXT -->
                                        <tr valign="top">
                                            <td style="font-family: Arial; font-size: 11px; line-height: 16px; color: #ffffff;">
                                                Offres valables jusqu’au 31/03/2024 inclus, jusqu’à épuisement du stock. Infos et conditions
                                                    <a href="https://eshop.orange.be/fr/appareils/smartphones-gsm/apple-iphone-15?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24" target="_blank" style="color: #ffffff;">
                                                        sur l’iPhone 15 ici.</a> Infos et conditions 
                                                    <a href="https://eshop.orange.be/fr/appareils/smartphones-gsm/apple-iphone-15-pro-max?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24" target="_blank" style="color: #ffffff;">
                                                        sur l’iPhone 15 Pro Max ici.</a> Infos et conditions
                                                        <a href="https://eshop.orange.be/fr/appareils/smartphones-gsm/apple-iphone-14?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24" target="_blank" style="color: #ffffff;">
                                                            sur l’iPhone 14 ici.</a> Infos et conditions
                                                            <a href="https://eshop.orange.be/fr/appareils/smartphones-gsm/apple-iphone-13?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24" target="_blank" style="color: #ffffff;">
                                                                sur l’iPhone 13 ici.</a>
                                                                En cas de suspicion de fraude ou si un ou plusieurs clients abusent de cette action, Orange peut immédiatement mettre fin à cette action. Action 100 € de reprise extra sur un iPhone à partir de l’iPhone 8 uniquement valable du 01/03/2024 au 31/03/2024 inclus à l'achat d'un iPhone 15 128 GB ou d’un iPhone 15 Pro Max 256 GB. 
Action 50 € de reprise extra sur un iPhone à partir de l’iPhone 8 uniquement valable du 01/03/2024 au 31/03/2024 inclus à l'achat d'un iPhone 13 128 GB ou d’un iPhone 14 128 GB. 
La valeur de reprise peut varier selon l’état, l’année et la configuration de l’appareil échangé et sous présentation du IMEI du GSM. Orange se réserve le droit de refuser tout appareil pour quelque raison que ce soit. La valeur de votre appareil actuel pourra être déduite du montant de l’achat d’un nouvel appareil Apple iPhone 13, iPhone 14, iPhone 15, iPhone 15 Plus, iPhone 15 Pro ou iPhone 15 Pro Max. 1 bon d’achat par personne et par produit, non cumulable et non remboursable en espèces. Ce bon d’achat doit être échangé le même jour. Si le montant total de reprise n'est pas utilisé le jour même, lors de la transaction, le solde non utilisé sera perdu et ne pourra pas être remboursé. Valeurs de reprise référencées et soumises à conditions.
                                                    <a href="https://www.orange.be/fr/options-et-services/gsm-et-smartphone/reprise-de-votre-gsm?utm_source=orange&utm_medium=email&utm_campaign=b2c-act-fr-device-apple-applereturnofferva-apple1-24" target="_blank" style="color: #ffffff;">
                                                        Plus d’infos et conditions ici.</a>
                                                <br /><br />
                                                Assurer votre tranquillit&eacute; et prot&eacute;ger votre intimit&eacute;
                                                sont des valeurs auxquelles nous tenons tout particuli&egrave;rement. C&rsquo;est
                                                pourquoi nous essayons de limiter au maximum nos communications en
                                                gardant uniquement celles qui nous semblent pertinentes ou avantageuses
                                                pour vous. N&eacute;anmoins, vous avez bien s&ucirc;r la possibilit&eacute;
                                                de vous <a href="#unsubscribe" target="_blank" style="color: #ffffff;">d&eacute;sinscrire</a>.
                                                <br/><br/>
                                                Orange Belgium s.a., <a href="#"
                                                                        style="color: #ffffff; text-decoration:none">Avenue
                                                du Bourget 3, 1140 Bruxelles</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="35" width="100%"
                                                style="width: 100%; height: 35px; line-height: 35px;"
                                                class="padding-h-20"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Space -->
                <tr>
                    <td height="35" width="100%" style="width: 100%; height: 35px; line-height: 35px;"
                        bgcolor="#eeeeee"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
