<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title> [Firstname], profitez d’une Xbox Series S et d’un Game pass de centaines de jeux</title>
    <!--[if gte mso 9]>
    <style type="text/css">
        .header-pusher-01 {
            height: 25px !important;
            line-height: 25px !important;
        }

        .header-pusher-02 {
            height: 26px !important;
            line-height: 27px !important;
        }
    </style>
    <![endif]-->



    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        table, td {
            border-collapse: collapse;
        }

        .imageFix {
            display: block;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img.imgfulldesktop {
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (min-width: 600px) {
            .hideForDesktop {
                display: none !important;
            }
        }

        /* ipad */
        @media screen and (width: 768px) {
            .header-pusher-01 {
                height: 28px !important;
                line-height: 28px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .row {
                width: 100% !important;
                height: auto !important;
            }

            .show {
                overflow: visible !important;
                float: none !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: auto !important;
                height: auto !important;
                margin: 0px 0px 15px 0px;
            }

            .wrapper {
                width: 100% !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                min-width: 100% !important;
            }

            .padding {
                width: 13px !important;
            }

            .header-padding {
                width: 10px !important;
            }

            .hidden {
                display: none !important;
                width: 0px !important;
            }

            /* nav with title */
            *.header-txt {
                text-align: center !important;
                width: 100% !important;
            }

            .padding-h-45 {
                height: 45px !important;
            }

            .padding-h-44 {
                height: 44px !important;
            }

            .padding-h-20 {
                height: 20px !important;
            }

            .padding-h-5 {
                height: 5px !important;
            }

            .padding-h-15 {
                height: 15px !important;
            }

            .padding-h-12 {
                height: 12px !important;
            }

            .padding-h-10 {
                height: 10px !important;
            }

            .show-full {
                overflow: visible !important;
                float: left !important;
                display: block !important;
                line-height: 100% !important;
                width: 100% !important;
                height: auto !important;
                text-align: right;
            }

            .show-full-01 {
                overflow: visible !important;
                float: right !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 62px !important;
                height: auto !important;
                margin: 0 0 0 15px !important;
            }

            .show-full-02 {
                overflow: visible !important;
                float: left !important;
                display: inline-block !important;
                line-height: 100% !important;
                width: 125px !important;
                height: auto !important;
                margin: 0 20px 20px 0 !important;
            }

            .img-full {
                width: 100% !important;
                height: auto !important;
            }

            .btn-centered {
                margin: 0 auto 20px auto;
                width: 94% !important;
            }

            .btn-centered a {
                margin: 0 20px;
                font-size: 16px !important;
                line-height: 18px !important;
            }

            *.btn-padding {
                width: 10px !important;
                background-color: #ff7900;
            }

            *.btn {
                height: 50px !important;
            }

            .info-mobile {
                margin: 0 auto 30px !important;
                width: 90% !important;
            }

            .book-mobile {
                margin-right: 20px !important;
            }
            .oneLine {
                display: block;
                width: 100% !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #eeeeee; width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<table width="92%" bgcolor="#eeeeee" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 92%; mso-cellspacing: 0px; mso-padding-alt: 0px">
    <tr>
        <td height="100%" style="height: 100%;">
            <table width="600" style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px; margin: 0 auto; min-width: 600px;" class="wrapper" border="0" align="center" cellpadding="0"
                   cellspacing="0" bgcolor="#000000">
                <!-- Subheader -->
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; color: #000000; font-family: Arial; font-size: 11px; line-height: 16px; text-align: center;"
                        bgcolor="#eeeeee">Ajoutez l’option Ultra Gaming à votre pack Love.
                        <br/>
                        Mail illisible ? <a href="#webversion" style="color: #000000;">Cliquez ici pour voir la version
                            web.</a></td>
                </tr>
                <tr>
                    <td height="8" width="100%" style="width: 100%; height: 8px; line-height: 8px;" bgcolor="#eeeeee"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <!-- Navigation without title -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="24" class="padding">
                                    <img src="img/space.gif"
                                         width="1" height="1" alt="" style="display: block;">
                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td height="20" width="100%"
                                                style="width: 100%; height: 20px; line-height: 20px;"
                                                class="padding-h-20"><img
                                                    src="img/space.gif"
                                                    width="1" height="1" alt="" style="display: block;"></td>
                                        </tr>
                                        <tr>
                                            <td height="43">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                    <tr>
                                                        <td height="44" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   align="left"
                                                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                <tr valign="top">
                                                                    <td width="40" height="40">
                                                                        <a href="https://www.orange.be/fr?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23"
                                                                           style="border: none; display: block; height: 40px; width: 40px; font-family: Arial; font-size: 15px; color:#ff6600; text-align: center; text-decoration: none;"
                                                                           target="_blank"> <img
                                                                                src="img/header-logo.jpg"
                                                                                width="40" height="40" alt="ORANGE"
                                                                                style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td height="43" align="right" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="40" valign="top" class="padding-h-40"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/navigation-icon-app.jpg"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td height="43" valign="top" class="hidden">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left"
                                                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="29" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;"
                                                                                    class="header-pusher-02">
                                                                                    <img src="img/space.gif"
                                                                                         width="1" height="1" alt=""
                                                                                         style="display: block;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top">
                                                                                    <a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23"
                                                                                       target="_blank"
                                                                                       style="color:#fcfcfc; text-decoration: none;">My
                                                                                        Orange</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- spacer inbetween -->
                                                                    <td height="40" valign="top" class="padding-h-40"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/fr/options-et-services/myorange?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/space.gif"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <!-- end spacer -->
                                                                    <td height="40" valign="top" class="padding-h-40"
                                                                        style="font-family: Arial; font-size: 15px; color:#fcfcfc; text-align: right; font-weight: bold;">
                                                                        <a href="https://www.orange.be/fr/e-services/login?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23"
                                                                           target="_blank"
                                                                           style="color:#fcfcfc; text-decoration: none;">
                                                                            <img src="img/navigation-icon-client.jpg"
                                                                                 width="22" height="40" alt=""
                                                                                 style="border: none; display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td height="43" valign="top" class="hidden">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left"
                                                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="29" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;"
                                                                                    class="header-pusher-02"><img
                                                                                        src="img/space.gif"
                                                                                        width="1" height="1" alt=""
                                                                                        style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top">
                                                                                    <a href="https://www.orange.be/fr/e-services/login?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23"
                                                                                       target="_blank"
                                                                                       style="color:#fcfcfc; text-decoration: none;">Espace
                                                                                        client</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" class="header-padding"><img
                                                                            src="img/space.gif"
                                                                            width="1" height="1" alt=""
                                                                            style="display: block;"></td>
                                                                    <td valign="top" height="42"
                                                                        style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal;">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" align="left"
                                                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;">
                                                                            <tr>
                                                                                <td height="28" width="100%"
                                                                                    style="width: 100%; height: 29px; line-height:29px;"
                                                                                    class="header-pusher-02"><img
                                                                                        src="img/space.gif"
                                                                                        width="1" height="1" alt=""
                                                                                        style="display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"
                                                                                    style="font-family: Arial; font-size: 14px; color:#fcfcfc; text-align: right; font-weight: normal; height:12px !important; line-height: 12px;"
                                                                                    valign="top"><a href="#"
                                                                                                    target="_blank"
                                                                                                    style="color:#fcfcfc; text-decoration: none;">NL</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="17" width="100%"
                                                style="width: 100%; height: 17px; line-height: 17px;"
                                                class="padding-h-17"><img
                                                    src="img/space.gif"
                                                    width="1" height="1" alt="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padding"><img
                                        src="img/space.gif"
                                        width="1" height="1" alt="" style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end navigation without title -->
                <!-- Header -->
                <tr class="mobile">
                    <td width="100%" style="width: 100%;" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#ffffff">
                            <tr>
                                <td>
                                        <img src="img/header-fr.png" alt="Je passe à la vitesse supérieure" width="600" height="174" border="0" class="imgfull"
                                             style="width: 100%; height: auto; border: 0; line-height: 100%; display: block; color:#000000;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end header -->
                <!-- start spacer -->
                <tr bgcolor="#ffffff">
                    <td height="20" width="100%" class="padding-h-20"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <!-- end spacer -->
                <!-- Start image on the left, text left on desktop and mobile -->
                <tr>
                    <td width="100%" valign="bottom" bgcolor="#FFFFFF" style="width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#FFFFFF">
                            <tr>
                                <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                               
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td align="left" valign="top" style="font-size: 14px; font-family: arial; color: #000000; line-height: 16px;">
                                                Bonjour [firstname],
                                                <br /><br />
                                                Vous avez des <strong style="color: #ff7900;">fans de gaming à la maison et votre famille est pas mal connectée</strong> ?
                                                Nous vous proposons d’ajouter <strong style="color: #ff7900;">l’option Ultra Gaming</strong> à votre pack Love, et de <strong style="color: #ff7900;">passer à un abonnement Go Plus à seulement 16&nbsp;€/mois</strong>.
                                                <br /><br />
                                                 <strong style="color: #ff7900;">Vos avantages ?</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="60" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End image on the right, text left on desktop and mobile -->
                <!-- start spacer -->
                <tr bgcolor="#ffffff">
                    <td height="15" width="100%" class="padding-h-15"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <!-- end spacer -->
                  <!-- Simple list with image as number, multiple lines possible. No indent -->
                  <tr>
                        <td bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                   style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tr>
                                    <td width="65" class="padding">
                                        <img src="img/space.gif"
                                             width="1" height="1" alt="" style="display: block;">
                                    </td>
                                    
                                    <td style="font-family: Arial; font-size: 14px; line-height: 20px; color: #FFFFFF;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left"
                                               style="mso-cellspacing: 0px; mso-padding-alt: 0px;" class="row">
    
    
    
                                            <tr>
                                                <td width="14" valign="top" style="line-height: 16px;">
                                                    <img src="img/bullet.png"
                                                         alt="" width="14" height="15"
                                                         style="display: block;"/>
                                                </td>
                                                <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 17px;"
                                                    valign="top">
                                                    une Xbox Series S et son Game Pass avec des centaines de jeux pour jouer à la maison
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" height="5"
                                                    style="line-height: 5px; height:5px"><img
                                                        src="img/space.gif"
                                                        width="1"
                                                        height="1" alt=""
                                                        style="display: block;"/></td>
                                            </tr>
                                            <tr>
                                                <td width="14" valign="top" style="line-height: 16px;">
                                                    <img src="img/bullet.png"
                                                         alt="" width="14" height="15"
                                                         style="display: block;"/>
                                                </td>
                                                <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 17px;"
                                                    valign="top">
                                                    plus de data pour surfer et jouer sur votre mobile
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" height="5"
                                                    style="line-height: 5px; height:5px"><img
                                                        src="img/space.gif"
                                                        width="1"
                                                        height="1" alt=""
                                                        style="display: block;"/></td>
                                            </tr>
                                            <tr>
                                                <td width="14" valign="top" style="line-height: 16px;">
                                                    <img src="img/bullet.png"
                                                         alt="" width="14" height="15"
                                                         style="display: block;"/>
                                                </td>
                                                <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 17px;"
                                                    valign="top">
                                                    des appels illimités pour raconter tous vos exploits gaming avec votre entourage.
                                                </td>
                                            </tr>
                                           
    
    
                                        </table>
                                    </td>
    
                                    <td width="40" class="padding">
                                        <img src="img/space.gif"
                                             width="1" height="1" alt="" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end simple list with image -->
                     <!-- start spacer -->
                <tr bgcolor="#ffffff">
                        <td height="20" width="100%" class="padding-h-20"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                    </tr>
                    <!-- end spacer -->
                     <!-- start white button on orange background -->

             <tr>
                <td bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#ffffff">
                    <tr>

                        <td width="150" bgcolor="#ffffff" class="padding-wide">
                            <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                        </td>

                        <td width="200" height="40" bgcolor="#FF7900" style="text-align: center; font-family: Arial; font-size: 14px; font-weight: bold; color: #FFFFFF;" class="btn">
                            <a href="https://www.orange.be/fr/options-et-services/ultra-gaming?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23" style="color: #FFFFFF; text-decoration: none;" target="_blank">Je veux tout savoir sur l’option 
                                Ultra Gaming avec Love</a>
                        </td>

                        <td width="150" bgcolor="#ffffff" class="padding-wide">
                            <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                        </td>

                    </tr>
                </table></td>
            </tr>
           
            <!-- end white button on orange background -->
             <!-- start spacer -->
             <tr bgcolor="#ffffff">
                <td height="20" width="100%" class="padding-h-20"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
            </tr>
            <!-- end spacer -->
                <!-- start divider -->
                <tr>
                    <td height="17" valign="top" bgcolor="#000000" style="line-height:17px; height:17px">
                        <img src="img/divider_01.png" width="600" height="17" alt="" style="border: none; display: block; width: 100%; height: auto; line-height: 100%;" class="imgfull">
                    </td>
                </tr>
                <!-- end divider -->
                <tr>
                    <td height="20" bgcolor="#000000" class="padding-h-20">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                    </td>
                </tr>
                <!-- ========= start black part ========= -->
                <!-- start title  -->
                <tr>
                    <td width="100%" valign="bottom" bgcolor="#000000" style="width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px">
                            <tr>
                                <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>

                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td align="left" valign="top" style="font-size: 24px; font-family: arial; font-weight: bold; color: #ff7900; line-height: 25px;">Complétez votre pack Love ! </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="70" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End title -->
               
                <!-- start spacer -->
                <tr bgcolor="#000000">
                    <td height="20" width="100%" class="padding-h-20"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                </tr>
                <!-- end spacer -->
                <!-- start table -->
                <!-- 3 tables next to eachother -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="93" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                                <td>
                                    <!-- start fist -->
                                    <table class="row"
                                           style="WIDTH: 170px; mso-cellspacing: 0px; mso-padding-alt: 0px; cellspacing: 0px; padding-alt: 0px; border:1px solid #FF7900;"
                                           cellspacing="0" cellpadding="0" width="170" align="left" border="0">
                                        <!-- start table -->
                                        <!-- orange block with title-->
                                        <tr bgcolor="#000000">
                                            <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" valign="bottom">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                            <tr>
                                                                                <td style="font-family: Arial; font-size: 22px; line-height: 22px; font-weight: bold; color: #000000;" width="150" height="49" align="center" >
                                                                                    <a href="#URL#TAG" target="_blank" ><img src="img/GO_Plus_RGB.png" width="118" height="30" alt="" style="display: block;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end orange block with table -->
                                        <tr>
                                            <td bgcolor="#000000">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#000000">
                                                    <tr>
                                                        <td valign="bottom">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" width="170" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 170px;" class="row" bgcolor="#000000">
                                                                <tr>
                                                                    <td valign="bottom" style="text-align:left; font-weight:normal; font-size: 14px; font-family: arial; color: #000000; line-height: 18px;"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;" bgcolor="#000000">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="right" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">


                                                                                    <tr>
                                                                                        <td colspan="3" height="50"  style="font-family: Arial; font-size: 14px; color:#FFFFFF; font-weight: bold; text-align: center;">
                                                                                                <s>20 GB</s> <span style="color: #FF7900; font-size: 16px;">25 GB</span>
                                                                                                <br/>
                                                                                                Appels & SMS <strong style="color: #FF7900">illimités</strong>

                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                          
                                                                                        <td colspan="3"  height="1" bgcolor="#ffffff" style="line-height: 1px; height:1px; font-size: 1px;"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                        </td>
                                                                                       
                                                                                
                                                                                    </tr>
                                                                                    <tr>

                                                                                        <td colspan="3" height="45" style="font-family: Arial; font-size: 14px; line-height: 17px; color:#FFFFFF; font-weight: bold; text-align: center;">
                                                                                           <s>23 €</s> &nbsp; <span style="color: #FF7900; font-size: 16px">16 €/mois</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    


                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                        

                                        <!-- end table -->
                                    </table>
                                    <!-- end first -->
                                   
                                    

                                    <!-- start second -->
                                    <table class="row"
                                           style="WIDTH: 50px; mso-cellspacing: 0px; mso-padding-alt: 0px; cellspacing: 0px; padding-alt: 0px;"
                                           cellspacing="0" cellpadding="0" width="50" align="left" border="0">
                                        <!-- start table -->
                                        <!-- orange block with title-->
                                        <tr bgcolor="#000000">
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                    <tr>
                                                        <td bgcolor="#000000" valign="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                            <tr>
                                                                                  
                                                                                <td class="padding-h-45" style="font-family: Arial; font-size: 22px; line-height: 22px; font-weight: bold; color: #000000;" width="23" height="130" align="center" >
                                                                                    <a href="#URL#TAG" target="_blank" ><img src="img/plus.png" width="23" height="34" alt="" style="display: block;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end orange block with table -->
                                       
                                        <!-- end table -->

                                    </table>
                                    <!-- end second -->
                                    <!-- start third -->
                                    <table class="row"
                                           style="WIDTH: 220px; mso-cellspacing: 0px; mso-padding-alt: 0px; cellspacing: 0px; padding-alt: 0px; border:1px solid #FF7900;"
                                           cellspacing="0" cellpadding="0" width="220" align="right" border="0">
                                        <!-- start table -->
                                        <!-- orange block with title-->
                                        <tr bgcolor="#000000">
                                                <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                        <tr>
                                                            <td bgcolor="#FF7900" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                                                                <tr>
                                                                                    <td style="font-family: Arial; font-size: 19px; line-height: 22px; font-weight: bold; color: #FFFFFF;" width="220" height="50" align="center" >
                                                                                            Option Ultra Gaming
    
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
    
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
    
                                        <!-- end orange block with table -->
                                        <tr>
                                            <td bgcolor="#000000">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#000000">
                                                    <tr>
                                                        <td valign="bottom">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" width="200" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 220px;" class="row" bgcolor="#000000">
                                                                <tr>
                                                                    <td valign="bottom" style="text-align:left; font-weight:normal; font-size: 14px; font-family: arial; color: #000000; line-height: 18px;"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;" bgcolor="#000000">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="right" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">


                                                                                        <tr>
                                                                                                <td colspan="3" height="50"  style="font-family: Arial; font-size: 13px; color:#FFFFFF; font-weight: normal; text-align: center;">
                                                                                                        avec Xbox Series S + <br/>
                                                                                                        24 mois de Game Pass Ultimate
        
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                  
                                                                                                <td colspan="3"  height="1" bgcolor="#ffffff" style="line-height: 1px; height:1px; font-size: 1px;"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                                                                                                </td>
                                                                                              
                                                                                            </tr>
                                                                                            <tr>
        
                                                                                                <td colspan="3" height="45" style="font-family: Arial; font-size: 16px; line-height: 17px; color:#FF7900; font-weight: bold; text-align: center;">
                                                                                                   24,99 €/mois
                                                                                                </td>
                                                                                            </tr>



                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                       

                                        <!-- end table -->

                                    </table>
                                    <!-- end third -->
                                </td>
                                <td width="58" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END 3 tables next to eachother -->
                <!-- end table -->
                <!-- start spacer -->
                <tr>
                    <td height="20" bgcolor="#000000" class="padding-h-20">
                        <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                    </td>
                </tr>
                <!-- end spacer -->
                 <!-- start white button on orange background -->

             <tr>
                <td bgcolor="#000000"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#000000">
                    <tr>

                        <td width="150" bgcolor="#000000" class="padding-wide">
                            <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                        </td>

                        <td width="150" height="40" bgcolor="#FF7900" style="text-align: center; font-family: Arial; font-size: 14px; font-weight: bold; color: #FFFFFF;" class="btn">
                            <a href="https://www.orange.be/fr/options-et-services/ultra-gaming?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23" style="color: #FFFFFF; text-decoration: none;" target="_blank">Ça m’intéresse vraiment !</a>
                        </td>

                        <td width="150" bgcolor="#000000" class="padding-wide">
                            <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                        </td>

                    </tr>
                </table></td>
            </tr>
           
            <!-- end white button on orange background -->
            <!-- start spacer -->
            <tr>
                <td height="20" bgcolor="#000000" class="padding-h-20">
                    <img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                </td>
            </tr>
            <!-- end spacer -->
                <!-- start divider -->
                <tr>
                    <td height="17" valign="top" bgcolor="#ffffff" style="line-height:17px; height:17px">
                        <img src="img/divider-02.jpg" width="600" height="17" alt="" style="border: none; display: block; width: 100%; height: auto; line-height: 100%;" class="imgfull">
                    </td>
                </tr>
                <!-- end divider -->
                 <!-- start spacer -->
                 <tr>
                        <td height="20" style="height: 20px; line-height: 20px;" bgcolor="#ffffff" class="padding-h-20"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                    </tr>
                    <!-- end spacer  -->
                        <!-- start title -->
                    <tr bgcolor="#FFFFFF">
                        <td width="100%" style="width: 100%;" valign="bottom">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px">
                                <tr>
                                    <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                    <td valign="bottom" style="font-family: Arial; font-size: 24px; font-weight: bold; font-family: arial; color: #FF7900; line-height: 28px;">
                                        Le réseau mobile d’Orange a remporté 7 awards
                                    </td>
                                    <td width="25" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end title -->
                    <!-- start spacer -->
                    <tr>
                        <td height="15" style="height: 15px; line-height: 15px;" bgcolor="#FFFFFF" class="padding-h-15"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                    </tr>
                    <!-- end spacer  -->
                    <!-- Simple list with image as number, multiple lines possible. No indent -->
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                    style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                <tr>
                                    <td width="65" class="padding">
                                        <img src="img/space.gif"
                                                width="1" height="1" alt="" style="display: block;">
                                    </td>
                                    <!-- image on the right -->
                                    <td width="129" valign="top" class="hidden">
                                        <a href="https://www.opensignal.com/reports/2022/09/belgium/mobile-network-experience?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23" target="_blank">
                                            <img src="img/opensignal.png"
                                                width="129" height="61"  alt="opensignal" style="display: block;">
                                        </a>
                                    </td>
                                    <td width="20" class="padding">
                                        <img src="img/space.gif"
                                                width="1" height="1" alt="" style="display: block;">
                                    </td>
                                    <!-- end image on the right -->
                                    <td style="font-family: Arial; font-size: 14px; line-height: 20px; color: #000000;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-cellspacing: 0px; mso-padding-alt: 0px;" class="row">
        
                                            <tr>
                                                <td width="14" valign="top" style="line-height: 15px;">
                                                    <img src="img/bullet.png"
                                                            alt="" width="14" height="15"
                                                            style="display: block;"/>
                                                </td>
                                                <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 17px;"
                                                    valign="top">
                                                    une excellente expérience de réseau mobile pour le gaming et pour d'autres applications très utilisées (vidéostreaming, vidéoconférence)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" height="10"
                                                    style="line-height: 10px; height:10px"><img
                                                        src="img/space.gif"
                                                        width="1"
                                                        height="1" alt=""
                                                        style="display: block;"/></td>
                                            </tr>
                                            <tr>
                                                <td width="14" valign="top" style="line-height: 15px;">
                                                    <img src="img/bullet.png"
                                                            alt="" width="14" height="15"
                                                            style="display: block;"/>
                                                </td>
                                                <td style="font-family: Arial; color: #000000; font-size: 14px; line-height: 17px;" valign="top">
                                                    une vitesse de téléchargement phénoménale
                                                </td>
                                            </tr>
                                            
                                            
        
                                        </table>
                                    </td>
        
        
                                    <td width="40" class="padding">
                                        <img src="img/space.gif"
                                                width="1" height="1" alt="" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        
                    <!-- end simple list with image -->
                    <!-- start title  -->
                    <tr>
                        <td height="10" bgcolor="#FFFFFF" style="line-height:10px; height: 10px"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;" /></td>
                    </tr>
                    <tr>
                        <td width="100%" valign="bottom" bgcolor="#FFFFFF" style="width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px" bgcolor="#FFFFFF">
                                <tr>
                                    <td width="65" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
        
                                            <tr>
                                                <td align="left" valign="top" style="font-size: 12px; font-family: arial; color: #000000; line-height: 17px; font-style: italic;">
                                                    Basé sur Opensignal Awards - Belgium Mobile Network Experience Report September 2022
                                                </td>
                                            </tr>
        
                                        </table>
                                    </td>
                                    <td width="20" class="padding"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        
                    <!-- end title -->
                    <!-- start spacer -->
                    <tr>
                        <td height="30" style="height: 30px; line-height: 30px;" bgcolor="#FFFFFF" class="padding-h-30"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;"></td>
                    </tr>
                    <!-- end spacer  -->
                <!-- Footer B2C -->
                <tr>
                    <td bgcolor="#000000">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                               style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                            <tr>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                           style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 100%;">
                                        <tr>
                                            <td height="20" width="100%"
                                                style="width: 100%; height: 20px; line-height: 20px;"
                                                class="padding-h-10"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                        <tr valign="top">
                                            <td>
                                                <table height="35" border="0" cellpadding="0" cellspacing="0"
                                                       align="left" width="62%"
                                                       style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 62%;">
                                                    <tr>
                                                        <td height="10" width="100%"
                                                            style="width: 100%; height: 10px; line-height: 10px;"><img
                                                                src="img/space.gif"
                                                                width="1" height="1" alt="" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: Arial; font-size: 14px; line-height: 14px; color: #ffffff; font-weight: bold;" height="14"><a href="https://www.orange.be/fr/contact#tag" target="_blank" style="color: #ffffff;">Contactez-nous </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" width="100%"
                                                            style="width: 100%; height: 10px; line-height: 10px;"
                                                            class="padding-h-10"><img
                                                                src="img/space.gif"
                                                                width="1" height="1" alt="" style="display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="22" width="100%"
                                                style="width: 100%; height: 22px; line-height: 22px;"
                                                class="padding-h-15"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                        <!-- LEGAL TXT -->
                                        <tr valign="top">
                                            <td style="font-family: Arial; font-size: 11px; line-height: 16px; color: #ffffff;">
                                                    Option Ultra Gaming d’Orange réservée uniquement aux clients Love (nouveaux ou existants).
                                                    Le prix de 16 €/mois au lieu de 23 €/mois pour l’abonnement mobile Go Plus est uniquement valable en combinaison avec Love. En prenant l’option Ultra Gaming, vous recevez 5 GB de data supplémentaires dans votre abonnement mobile Go Plus.
                                                    <a href="https://www.orange.be/fr/options-et-services/ultra-gaming?utm_source=orange&utm_medium=email&utm_campaign=b2c-think-fr-love-ultragaming-upsellgolight-january-23" target="_blank" style="color: #ffffff;">
                                                    Infos et conditions ici.</a>
                                                    <br/><br/>

                                                Assurer votre tranquillit&eacute; et prot&eacute;ger votre intimit&eacute;
                                                sont des valeurs auxquelles nous tenons tout particuli&egrave;rement. C&rsquo;est
                                                pourquoi nous essayons de limiter au maximum nos communications en
                                                gardant uniquement celles qui nous semblent pertinentes ou avantageuses
                                                pour vous. N&eacute;anmoins, vous avez bien s&ucirc;r la possibilit&eacute;
                                                de vous <a href="#unsubscribe" target="_blank" style="color: #ffffff;">d&eacute;sinscrire</a>.
                                                <br/><br/>
                                                Orange Belgium s.a., <a href="#"
                                                                        style="color: #ffffff; text-decoration:none">Avenue
                                                du Bourget 3, 1140 Bruxelles</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="35" width="100%"
                                                style="width: 100%; height: 35px; line-height: 35px;"
                                                class="padding-h-20"><img src="img/space.gif" width="1" height="1"
                                                                          alt="" style="display: block;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="padding"><img src="img/space.gif" width="1" height="1" alt=""
                                                                    style="display: block;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Space -->
                <tr>
                    <td height="35" width="100%" style="width: 100%; height: 35px; line-height: 35px;" bgcolor="#eeeeee"><img src="img/space.gif" width="1" height="1" alt="" style="display: block;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
